<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Tue Feb 12 10:39:30 PST 2013 -->
<TITLE>
ConnectController (Spring Social 1.1.0.M2 API)
</TITLE>

<META NAME="date" CONTENT="2013-02-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConnectController (Spring Social 1.1.0.M2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring Social</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/social/connect/web/ConnectInterceptor.html" title="interface in org.springframework.social.connect.web"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/social/connect/web/ConnectController.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConnectController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.social.connect.web</FONT>
<BR>
Class ConnectController</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.social.connect.web.ConnectController</B>
</PRE>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1">@Controller
@RequestMapping(value="/connect")
</FONT>public class <B>ConnectController</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Generic UI controller for managing the account-to-service-provider connection flow.
 <ul>
 <li>GET /connect/{providerId}  - Get a web page showing connection status to {providerId}.</li>
 <li>POST /connect/{providerId} - Initiate an connection with {providerId}.</li>
 <li>GET /connect/{providerId}?oauth_verifier||code - Receive {providerId} authorization callback and establish the connection.</li>
 <li>DELETE /connect/{providerId} - Disconnect from {providerId}.</li>
 </ul>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Keith Donald, Craig Walls, Roy Clarkson</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/springframework/social/connect/web/ConnectController.html#ConnectController(org.springframework.social.connect.ConnectionFactoryLocator, org.springframework.social.connect.ConnectionRepository)">ConnectController</A></B>(<A HREF="../../../../../org/springframework/social/connect/ConnectionFactoryLocator.html" title="interface in org.springframework.social.connect">ConnectionFactoryLocator</A>&nbsp;connectionFactoryLocator,
                  <A HREF="../../../../../org/springframework/social/connect/ConnectionRepository.html" title="interface in org.springframework.social.connect">ConnectionRepository</A>&nbsp;connectionRepository)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a ConnectController.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/social/connect/web/ConnectController.html#addDisconnectInterceptor(org.springframework.social.connect.web.DisconnectInterceptor)">addDisconnectInterceptor</A></B>(<A HREF="../../../../../org/springframework/social/connect/web/DisconnectInterceptor.html" title="interface in org.springframework.social.connect.web">DisconnectInterceptor</A>&lt;?&gt;&nbsp;interceptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a DisconnectInterceptor to receive callbacks during the disconnection process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/social/connect/web/ConnectController.html#addInterceptor(org.springframework.social.connect.web.ConnectInterceptor)">addInterceptor</A></B>(<A HREF="../../../../../org/springframework/social/connect/web/ConnectInterceptor.html" title="interface in org.springframework.social.connect.web">ConnectInterceptor</A>&lt;?&gt;&nbsp;interceptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a ConnectInterceptor to receive callbacks during the connection process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.springframework.web.servlet.view.RedirectView</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/social/connect/web/ConnectController.html#connect(java.lang.String, org.springframework.web.context.request.NativeWebRequest)">connect</A></B>(java.lang.String&nbsp;providerId,
        org.springframework.web.context.request.NativeWebRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process a connect form submission by commencing the process of establishing a connection to the provider on behalf of the member.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/social/connect/web/ConnectController.html#connectedView(java.lang.String)">connectedView</A></B>(java.lang.String&nbsp;providerId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the view name of a page to display for a provider when the user is connected to the provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/social/connect/web/ConnectController.html#connectionStatus(org.springframework.web.context.request.NativeWebRequest, org.springframework.ui.Model)">connectionStatus</A></B>(org.springframework.web.context.request.NativeWebRequest&nbsp;request,
                 org.springframework.ui.Model&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Render the status of connections across all providers to the user as HTML in their web browser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/social/connect/web/ConnectController.html#connectionStatus(java.lang.String, org.springframework.web.context.request.NativeWebRequest, org.springframework.ui.Model)">connectionStatus</A></B>(java.lang.String&nbsp;providerId,
                 org.springframework.web.context.request.NativeWebRequest&nbsp;request,
                 org.springframework.ui.Model&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Render the status of the connections to the service provider to the user as HTML in their web browser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.springframework.web.servlet.view.RedirectView</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/social/connect/web/ConnectController.html#connectionStatusRedirect(java.lang.String, org.springframework.web.context.request.NativeWebRequest)">connectionStatusRedirect</A></B>(java.lang.String&nbsp;providerId,
                         org.springframework.web.context.request.NativeWebRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a RedirectView with the URL to redirect to after a connection is created or deleted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/social/connect/web/ConnectController.html#connectView()">connectView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the view name of a general connection status page, typically displaying the user's connection status for all providers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/social/connect/web/ConnectController.html#connectView(java.lang.String)">connectView</A></B>(java.lang.String&nbsp;providerId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the view name of a page to display for a provider when the user is not connected to the provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.springframework.web.servlet.view.RedirectView</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/social/connect/web/ConnectController.html#oauth1Callback(java.lang.String, org.springframework.web.context.request.NativeWebRequest)">oauth1Callback</A></B>(java.lang.String&nbsp;providerId,
               org.springframework.web.context.request.NativeWebRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process the authorization callback from an OAuth 1 service provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.springframework.web.servlet.view.RedirectView</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/social/connect/web/ConnectController.html#oauth2Callback(java.lang.String, org.springframework.web.context.request.NativeWebRequest)">oauth2Callback</A></B>(java.lang.String&nbsp;providerId,
               org.springframework.web.context.request.NativeWebRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process the authorization callback from an OAuth 2 service provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.springframework.web.servlet.view.RedirectView</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/social/connect/web/ConnectController.html#removeConnection(java.lang.String, java.lang.String, org.springframework.web.context.request.NativeWebRequest)">removeConnection</A></B>(java.lang.String&nbsp;providerId,
                 java.lang.String&nbsp;providerUserId,
                 org.springframework.web.context.request.NativeWebRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a single provider connection associated with a user account.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.springframework.web.servlet.view.RedirectView</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/social/connect/web/ConnectController.html#removeConnections(java.lang.String, org.springframework.web.context.request.NativeWebRequest)">removeConnections</A></B>(java.lang.String&nbsp;providerId,
                  org.springframework.web.context.request.NativeWebRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove all provider connections for a user account.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/social/connect/web/ConnectController.html#setApplicationUrl(java.lang.String)">setApplicationUrl</A></B>(java.lang.String&nbsp;applicationUrl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures the base secure URL for the application this controller is being used in e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/social/connect/web/ConnectController.html#setConnectInterceptors(java.util.List)">setConnectInterceptors</A></B>(java.util.List&lt;<A HREF="../../../../../org/springframework/social/connect/web/ConnectInterceptor.html" title="interface in org.springframework.social.connect.web">ConnectInterceptor</A>&lt;?&gt;&gt;&nbsp;interceptors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configure the list of connect interceptors that should receive callbacks during the connection process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/social/connect/web/ConnectController.html#setDisconnectInterceptors(java.util.List)">setDisconnectInterceptors</A></B>(java.util.List&lt;<A HREF="../../../../../org/springframework/social/connect/web/DisconnectInterceptor.html" title="interface in org.springframework.social.connect.web">DisconnectInterceptor</A>&lt;?&gt;&gt;&nbsp;interceptors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configure the list of discconnect interceptors that should receive callbacks when connections are removed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/social/connect/web/ConnectController.html#setInterceptors(java.util.List)">setInterceptors</A></B>(java.util.List&lt;<A HREF="../../../../../org/springframework/social/connect/web/ConnectInterceptor.html" title="interface in org.springframework.social.connect.web">ConnectInterceptor</A>&lt;?&gt;&gt;&nbsp;interceptors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../../org/springframework/social/connect/web/ConnectController.html#setConnectInterceptors(java.util.List)"><CODE>setConnectInterceptors(List)</CODE></A> instead.</I></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ConnectController(org.springframework.social.connect.ConnectionFactoryLocator, org.springframework.social.connect.ConnectionRepository)"><!-- --></A><H3>
ConnectController</H3>
<PRE>
<FONT SIZE="-1">@Inject
</FONT>public <B>ConnectController</B>(<A HREF="../../../../../org/springframework/social/connect/ConnectionFactoryLocator.html" title="interface in org.springframework.social.connect">ConnectionFactoryLocator</A>&nbsp;connectionFactoryLocator,
                                <A HREF="../../../../../org/springframework/social/connect/ConnectionRepository.html" title="interface in org.springframework.social.connect">ConnectionRepository</A>&nbsp;connectionRepository)</PRE>
<DL>
<DD>Constructs a ConnectController.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>connectionFactoryLocator</CODE> - the locator for <A HREF="../../../../../org/springframework/social/connect/ConnectionFactory.html" title="class in org.springframework.social.connect"><CODE>ConnectionFactory</CODE></A> instances needed to establish connections<DD><CODE>connectionRepository</CODE> - the current user's <A HREF="../../../../../org/springframework/social/connect/ConnectionRepository.html" title="interface in org.springframework.social.connect"><CODE>ConnectionRepository</CODE></A> needed to persist connections; must be a proxy to a request-scoped bean</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setInterceptors(java.util.List)"><!-- --></A><H3>
setInterceptors</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public void <B>setInterceptors</B>(java.util.List&lt;<A HREF="../../../../../org/springframework/social/connect/web/ConnectInterceptor.html" title="interface in org.springframework.social.connect.web">ConnectInterceptor</A>&lt;?&gt;&gt;&nbsp;interceptors)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../../org/springframework/social/connect/web/ConnectController.html#setConnectInterceptors(java.util.List)"><CODE>setConnectInterceptors(List)</CODE></A> instead.</I>
<P>
<DD>Configure the list of connect interceptors that should receive callbacks during the connection process.
 Convenient when an instance of this class is configured using a tool that supports JavaBeans-based configuration.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>interceptors</CODE> - the connect interceptors to add</DL>
</DD>
</DL>
<HR>

<A NAME="setConnectInterceptors(java.util.List)"><!-- --></A><H3>
setConnectInterceptors</H3>
<PRE>
public void <B>setConnectInterceptors</B>(java.util.List&lt;<A HREF="../../../../../org/springframework/social/connect/web/ConnectInterceptor.html" title="interface in org.springframework.social.connect.web">ConnectInterceptor</A>&lt;?&gt;&gt;&nbsp;interceptors)</PRE>
<DL>
<DD>Configure the list of connect interceptors that should receive callbacks during the connection process.
 Convenient when an instance of this class is configured using a tool that supports JavaBeans-based configuration.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>interceptors</CODE> - the connect interceptors to add</DL>
</DD>
</DL>
<HR>

<A NAME="setDisconnectInterceptors(java.util.List)"><!-- --></A><H3>
setDisconnectInterceptors</H3>
<PRE>
public void <B>setDisconnectInterceptors</B>(java.util.List&lt;<A HREF="../../../../../org/springframework/social/connect/web/DisconnectInterceptor.html" title="interface in org.springframework.social.connect.web">DisconnectInterceptor</A>&lt;?&gt;&gt;&nbsp;interceptors)</PRE>
<DL>
<DD>Configure the list of discconnect interceptors that should receive callbacks when connections are removed.
 Convenient when an instance of this class is configured using a tool that supports JavaBeans-based configuration.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>interceptors</CODE> - the connect interceptors to add</DL>
</DD>
</DL>
<HR>

<A NAME="setApplicationUrl(java.lang.String)"><!-- --></A><H3>
setApplicationUrl</H3>
<PRE>
public void <B>setApplicationUrl</B>(java.lang.String&nbsp;applicationUrl)</PRE>
<DL>
<DD>Configures the base secure URL for the application this controller is being used in e.g. <code>https://myapp.com</code>. Defaults to null.
 If specified, will be used to generate OAuth callback URLs.
 If not specified, OAuth callback URLs are generated from web request info. 
 You may wish to set this property if requests into your application flow through a proxy to your application server.
 In this case, the request URI may contain a scheme, host, and/or port value that points to an internal server not appropriate for an external callback URL.
 If you have this problem, you can set this property to the base external URL for your application and it will be used to construct the callback URL instead.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>applicationUrl</CODE> - the application URL value</DL>
</DD>
</DL>
<HR>

<A NAME="addInterceptor(org.springframework.social.connect.web.ConnectInterceptor)"><!-- --></A><H3>
addInterceptor</H3>
<PRE>
public void <B>addInterceptor</B>(<A HREF="../../../../../org/springframework/social/connect/web/ConnectInterceptor.html" title="interface in org.springframework.social.connect.web">ConnectInterceptor</A>&lt;?&gt;&nbsp;interceptor)</PRE>
<DL>
<DD>Adds a ConnectInterceptor to receive callbacks during the connection process.
 Useful for programmatic configuration.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>interceptor</CODE> - the connect interceptor to add</DL>
</DD>
</DL>
<HR>

<A NAME="addDisconnectInterceptor(org.springframework.social.connect.web.DisconnectInterceptor)"><!-- --></A><H3>
addDisconnectInterceptor</H3>
<PRE>
public void <B>addDisconnectInterceptor</B>(<A HREF="../../../../../org/springframework/social/connect/web/DisconnectInterceptor.html" title="interface in org.springframework.social.connect.web">DisconnectInterceptor</A>&lt;?&gt;&nbsp;interceptor)</PRE>
<DL>
<DD>Adds a DisconnectInterceptor to receive callbacks during the disconnection process.
 Useful for programmatic configuration.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>interceptor</CODE> - the connect interceptor to add</DL>
</DD>
</DL>
<HR>

<A NAME="connectionStatus(org.springframework.web.context.request.NativeWebRequest, org.springframework.ui.Model)"><!-- --></A><H3>
connectionStatus</H3>
<PRE>
<FONT SIZE="-1">@RequestMapping(method=GET)
</FONT>public java.lang.String <B>connectionStatus</B>(org.springframework.web.context.request.NativeWebRequest&nbsp;request,
                                                        org.springframework.ui.Model&nbsp;model)</PRE>
<DL>
<DD>Render the status of connections across all providers to the user as HTML in their web browser.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="connectionStatus(java.lang.String, org.springframework.web.context.request.NativeWebRequest, org.springframework.ui.Model)"><!-- --></A><H3>
connectionStatus</H3>
<PRE>
<FONT SIZE="-1">@RequestMapping(value="/{providerId}",
                method=GET)
</FONT>public java.lang.String <B>connectionStatus</B>(<FONT SIZE="-1">@PathVariable</FONT>
                                                        java.lang.String&nbsp;providerId,
                                                        org.springframework.web.context.request.NativeWebRequest&nbsp;request,
                                                        org.springframework.ui.Model&nbsp;model)</PRE>
<DL>
<DD>Render the status of the connections to the service provider to the user as HTML in their web browser.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="connect(java.lang.String, org.springframework.web.context.request.NativeWebRequest)"><!-- --></A><H3>
connect</H3>
<PRE>
<FONT SIZE="-1">@RequestMapping(value="/{providerId}",
                method=POST)
</FONT>public org.springframework.web.servlet.view.RedirectView <B>connect</B>(<FONT SIZE="-1">@PathVariable</FONT>
                                                                                java.lang.String&nbsp;providerId,
                                                                                org.springframework.web.context.request.NativeWebRequest&nbsp;request)</PRE>
<DL>
<DD>Process a connect form submission by commencing the process of establishing a connection to the provider on behalf of the member.
 For OAuth1, fetches a new request token from the provider, temporarily stores it in the session, then redirects the member to the provider's site for authorization.
 For OAuth2, redirects the user to the provider's site for authorization.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="oauth1Callback(java.lang.String, org.springframework.web.context.request.NativeWebRequest)"><!-- --></A><H3>
oauth1Callback</H3>
<PRE>
<FONT SIZE="-1">@RequestMapping(value="/{providerId}",
                method=GET,
                params="oauth_token")
</FONT>public org.springframework.web.servlet.view.RedirectView <B>oauth1Callback</B>(<FONT SIZE="-1">@PathVariable</FONT>
                                                                                       java.lang.String&nbsp;providerId,
                                                                                       org.springframework.web.context.request.NativeWebRequest&nbsp;request)</PRE>
<DL>
<DD>Process the authorization callback from an OAuth 1 service provider.
 Called after the user authorizes the connection, generally done by having he or she click "Allow" in their web browser at the provider's site.
 On authorization verification, connects the user's local account to the account they hold at the service provider
 Removes the request token from the session since it is no longer valid after the connection is established.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="oauth2Callback(java.lang.String, org.springframework.web.context.request.NativeWebRequest)"><!-- --></A><H3>
oauth2Callback</H3>
<PRE>
<FONT SIZE="-1">@RequestMapping(value="/{providerId}",
                method=GET,
                params="code")
</FONT>public org.springframework.web.servlet.view.RedirectView <B>oauth2Callback</B>(<FONT SIZE="-1">@PathVariable</FONT>
                                                                                       java.lang.String&nbsp;providerId,
                                                                                       org.springframework.web.context.request.NativeWebRequest&nbsp;request)</PRE>
<DL>
<DD>Process the authorization callback from an OAuth 2 service provider.
 Called after the user authorizes the connection, generally done by having he or she click "Allow" in their web browser at the provider's site.
 On authorization verification, connects the user's local account to the account they hold at the service provider.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeConnections(java.lang.String, org.springframework.web.context.request.NativeWebRequest)"><!-- --></A><H3>
removeConnections</H3>
<PRE>
<FONT SIZE="-1">@RequestMapping(value="/{providerId}",
                method=DELETE)
</FONT>public org.springframework.web.servlet.view.RedirectView <B>removeConnections</B>(<FONT SIZE="-1">@PathVariable</FONT>
                                                                                          java.lang.String&nbsp;providerId,
                                                                                          org.springframework.web.context.request.NativeWebRequest&nbsp;request)</PRE>
<DL>
<DD>Remove all provider connections for a user account.
 The user has decided they no longer wish to use the service provider from this application.
 Note: requires <CODE>HiddenHttpMethodFilter</CODE> to be registered with the '_method' request parameter set to 'DELETE' to convert web browser POSTs to DELETE requests.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeConnection(java.lang.String, java.lang.String, org.springframework.web.context.request.NativeWebRequest)"><!-- --></A><H3>
removeConnection</H3>
<PRE>
<FONT SIZE="-1">@RequestMapping(value="/{providerId}/{providerUserId}",
                method=DELETE)
</FONT>public org.springframework.web.servlet.view.RedirectView <B>removeConnection</B>(<FONT SIZE="-1">@PathVariable</FONT>
                                                                                         java.lang.String&nbsp;providerId,
                                                                                         <FONT SIZE="-1">@PathVariable</FONT>
                                                                                         java.lang.String&nbsp;providerUserId,
                                                                                         org.springframework.web.context.request.NativeWebRequest&nbsp;request)</PRE>
<DL>
<DD>Remove a single provider connection associated with a user account.
 The user has decided they no longer wish to use the service provider account from this application.
 Note: requires <CODE>HiddenHttpMethodFilter</CODE> to be registered with the '_method' request parameter set to 'DELETE' to convert web browser POSTs to DELETE requests.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="connectView()"><!-- --></A><H3>
connectView</H3>
<PRE>
protected java.lang.String <B>connectView</B>()</PRE>
<DL>
<DD>Returns the view name of a general connection status page, typically displaying the user's connection status for all providers.
 Defaults to "/connect/status". May be overridden to return a custom view name.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="connectView(java.lang.String)"><!-- --></A><H3>
connectView</H3>
<PRE>
protected java.lang.String <B>connectView</B>(java.lang.String&nbsp;providerId)</PRE>
<DL>
<DD>Returns the view name of a page to display for a provider when the user is not connected to the provider.
 Typically this page would offer the user an opportunity to create a connection with the provider.
 Defaults to "connect/{providerId}Connect". May be overridden to return a custom view name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>providerId</CODE> - the ID of the provider to display the connection status for.</DL>
</DD>
</DL>
<HR>

<A NAME="connectedView(java.lang.String)"><!-- --></A><H3>
connectedView</H3>
<PRE>
protected java.lang.String <B>connectedView</B>(java.lang.String&nbsp;providerId)</PRE>
<DL>
<DD>Returns the view name of a page to display for a provider when the user is connected to the provider.
 Typically this page would allow the user to disconnect from the provider.
 Defaults to "connect/{providerId}Connected". May be overridden to return a custom view name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>providerId</CODE> - the ID of the provider to display the connection status for.</DL>
</DD>
</DL>
<HR>

<A NAME="connectionStatusRedirect(java.lang.String, org.springframework.web.context.request.NativeWebRequest)"><!-- --></A><H3>
connectionStatusRedirect</H3>
<PRE>
protected org.springframework.web.servlet.view.RedirectView <B>connectionStatusRedirect</B>(java.lang.String&nbsp;providerId,
                                                                                     org.springframework.web.context.request.NativeWebRequest&nbsp;request)</PRE>
<DL>
<DD>Returns a RedirectView with the URL to redirect to after a connection is created or deleted.
 Defaults to "/connect/{providerId}" relative to DispatcherServlet's path. 
 May be overridden to handle custom redirection needs.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>providerId</CODE> - the ID of the provider for which a connection was created or deleted.<DD><CODE>request</CODE> - the NativeWebRequest used to access the servlet path when constructing the redirect path.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring Social</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/social/connect/web/ConnectInterceptor.html" title="interface in org.springframework.social.connect.web"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/social/connect/web/ConnectController.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConnectController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
