<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Tue Feb 12 10:39:29 PST 2013 -->
<TITLE>
AbstractProviderConfigRegistrarSupport (Spring Social 1.1.0.M2 API)
</TITLE>

<META NAME="date" CONTENT="2013-02-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractProviderConfigRegistrarSupport (Spring Social 1.1.0.M2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring Social</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/social/config/annotation/EnableJdbcConnectionRepository.html" title="annotation in org.springframework.social.config.annotation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/social/config/annotation/AbstractProviderConfigRegistrarSupport.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractProviderConfigRegistrarSupport.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.social.config.support.ProviderConfigurationSupport">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.social.config.annotation</FONT>
<BR>
Class AbstractProviderConfigRegistrarSupport</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/springframework/social/config/support/ProviderConfigurationSupport.html" title="class in org.springframework.social.config.support">org.springframework.social.config.support.ProviderConfigurationSupport</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.social.config.annotation.AbstractProviderConfigRegistrarSupport</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.springframework.context.annotation.ImportBeanDefinitionRegistrar</DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractProviderConfigRegistrarSupport</B><DT>extends <A HREF="../../../../../org/springframework/social/config/support/ProviderConfigurationSupport.html" title="class in org.springframework.social.config.support">ProviderConfigurationSupport</A><DT>implements org.springframework.context.annotation.ImportBeanDefinitionRegistrar</DL>
</PRE>

<P>
Abstract base class for building provider-specific implementations of <CODE>ImportBeanDefinitionRegistrar</CODE> for configuring a connection factory and an API binding bean.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Craig Walls</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.social.config.support.ProviderConfigurationSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.social.config.support.<A HREF="../../../../../org/springframework/social/config/support/ProviderConfigurationSupport.html" title="class in org.springframework.social.config.support">ProviderConfigurationSupport</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/social/config/support/ProviderConfigurationSupport.html#apiBindingType">apiBindingType</A>, <A HREF="../../../../../org/springframework/social/config/support/ProviderConfigurationSupport.html#apiHelperClass">apiHelperClass</A>, <A HREF="../../../../../org/springframework/social/config/support/ProviderConfigurationSupport.html#authenticationServiceClass">authenticationServiceClass</A>, <A HREF="../../../../../org/springframework/social/config/support/ProviderConfigurationSupport.html#connectionFactoryClass">connectionFactoryClass</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/springframework/social/config/annotation/AbstractProviderConfigRegistrarSupport.html#AbstractProviderConfigRegistrarSupport(java.lang.Class, java.lang.Class, java.lang.Class)">AbstractProviderConfigRegistrarSupport</A></B>(java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;&nbsp;providerConfigAnnotation,
                                       java.lang.Class&lt;? extends <A HREF="../../../../../org/springframework/social/connect/ConnectionFactory.html" title="class in org.springframework.social.connect">ConnectionFactory</A>&lt;?&gt;&gt;&nbsp;connectionFactoryClass,
                                       java.lang.Class&lt;? extends <A HREF="../../../../../org/springframework/social/config/xml/ApiHelper.html" title="interface in org.springframework.social.config.xml">ApiHelper</A>&lt;?&gt;&gt;&nbsp;apiHelperClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/social/config/annotation/AbstractProviderConfigRegistrarSupport.html#getAppId(java.util.Map)">getAppId</A></B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;allAttributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/social/config/annotation/AbstractProviderConfigRegistrarSupport.html#getAppSecret(java.util.Map)">getAppSecret</A></B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;allAttributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/social/config/annotation/AbstractProviderConfigRegistrarSupport.html#registerBeanDefinitions(org.springframework.core.type.AnnotationMetadata, org.springframework.beans.factory.support.BeanDefinitionRegistry)">registerBeanDefinitions</A></B>(org.springframework.core.type.AnnotationMetadata&nbsp;metadata,
                        org.springframework.beans.factory.support.BeanDefinitionRegistry&nbsp;registry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.social.config.support.ProviderConfigurationSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.social.config.support.<A HREF="../../../../../org/springframework/social/config/support/ProviderConfigurationSupport.html" title="class in org.springframework.social.config.support">ProviderConfigurationSupport</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/social/config/support/ProviderConfigurationSupport.html#getAuthenticationServiceBeanDefinition(java.lang.String, java.lang.String, java.util.Map)">getAuthenticationServiceBeanDefinition</A>, <A HREF="../../../../../org/springframework/social/config/support/ProviderConfigurationSupport.html#getAuthenticationServiceClass()">getAuthenticationServiceClass</A>, <A HREF="../../../../../org/springframework/social/config/support/ProviderConfigurationSupport.html#getConnectionFactoryBeanDefinition(java.lang.String, java.lang.String, java.util.Map)">getConnectionFactoryBeanDefinition</A>, <A HREF="../../../../../org/springframework/social/config/support/ProviderConfigurationSupport.html#isSocialSecurityAvailable()">isSocialSecurityAvailable</A>, <A HREF="../../../../../org/springframework/social/config/support/ProviderConfigurationSupport.html#registerBeanDefinitions(org.springframework.beans.factory.support.BeanDefinitionRegistry, java.util.Map)">registerBeanDefinitions</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractProviderConfigRegistrarSupport(java.lang.Class, java.lang.Class, java.lang.Class)"><!-- --></A><H3>
AbstractProviderConfigRegistrarSupport</H3>
<PRE>
public <B>AbstractProviderConfigRegistrarSupport</B>(java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;&nbsp;providerConfigAnnotation,
                                              java.lang.Class&lt;? extends <A HREF="../../../../../org/springframework/social/connect/ConnectionFactory.html" title="class in org.springframework.social.connect">ConnectionFactory</A>&lt;?&gt;&gt;&nbsp;connectionFactoryClass,
                                              java.lang.Class&lt;? extends <A HREF="../../../../../org/springframework/social/config/xml/ApiHelper.html" title="interface in org.springframework.social.config.xml">ApiHelper</A>&lt;?&gt;&gt;&nbsp;apiHelperClass)</PRE>
<DL>
<DD>Constructs
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>connectionFactoryClass</CODE> - <DD><CODE>apiHelperClass</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="registerBeanDefinitions(org.springframework.core.type.AnnotationMetadata, org.springframework.beans.factory.support.BeanDefinitionRegistry)"><!-- --></A><H3>
registerBeanDefinitions</H3>
<PRE>
public void <B>registerBeanDefinitions</B>(org.springframework.core.type.AnnotationMetadata&nbsp;metadata,
                                    org.springframework.beans.factory.support.BeanDefinitionRegistry&nbsp;registry)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>registerBeanDefinitions</CODE> in interface <CODE>org.springframework.context.annotation.ImportBeanDefinitionRegistrar</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAppId(java.util.Map)"><!-- --></A><H3>
getAppId</H3>
<PRE>
protected java.lang.String <B>getAppId</B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;allAttributes)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/social/config/support/ProviderConfigurationSupport.html#getAppId(java.util.Map)">getAppId</A></CODE> in class <CODE><A HREF="../../../../../org/springframework/social/config/support/ProviderConfigurationSupport.html" title="class in org.springframework.social.config.support">ProviderConfigurationSupport</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAppSecret(java.util.Map)"><!-- --></A><H3>
getAppSecret</H3>
<PRE>
protected java.lang.String <B>getAppSecret</B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;allAttributes)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/social/config/support/ProviderConfigurationSupport.html#getAppSecret(java.util.Map)">getAppSecret</A></CODE> in class <CODE><A HREF="../../../../../org/springframework/social/config/support/ProviderConfigurationSupport.html" title="class in org.springframework.social.config.support">ProviderConfigurationSupport</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring Social</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/social/config/annotation/EnableJdbcConnectionRepository.html" title="annotation in org.springframework.social.config.annotation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/social/config/annotation/AbstractProviderConfigRegistrarSupport.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractProviderConfigRegistrarSupport.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.social.config.support.ProviderConfigurationSupport">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
