<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Tue Feb 12 10:39:30 PST 2013 -->
<TITLE>
All Classes (Spring Social 1.1.0.M2 API)
</TITLE>

<META NAME="date" CONTENT="2013-02-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="org/springframework/social/connect/support/AbstractConnection.html" title="class in org.springframework.social.connect.support">AbstractConnection</A>
<BR>
<A HREF="org/springframework/social/oauth1/AbstractOAuth1ApiBinding.html" title="class in org.springframework.social.oauth1">AbstractOAuth1ApiBinding</A>
<BR>
<A HREF="org/springframework/social/oauth1/AbstractOAuth1ServiceProvider.html" title="class in org.springframework.social.oauth1">AbstractOAuth1ServiceProvider</A>
<BR>
<A HREF="org/springframework/social/oauth2/AbstractOAuth2ApiBinding.html" title="class in org.springframework.social.oauth2">AbstractOAuth2ApiBinding</A>
<BR>
<A HREF="org/springframework/social/oauth2/AbstractOAuth2ServiceProvider.html" title="class in org.springframework.social.oauth2">AbstractOAuth2ServiceProvider</A>
<BR>
<A HREF="org/springframework/social/config/xml/AbstractProviderConfigBeanDefinitionParser.html" title="class in org.springframework.social.config.xml">AbstractProviderConfigBeanDefinitionParser</A>
<BR>
<A HREF="org/springframework/social/config/xml/AbstractProviderConfigNamespaceHandler.html" title="class in org.springframework.social.config.xml">AbstractProviderConfigNamespaceHandler</A>
<BR>
<A HREF="org/springframework/social/config/annotation/AbstractProviderConfigRegistrarSupport.html" title="class in org.springframework.social.config.annotation">AbstractProviderConfigRegistrarSupport</A>
<BR>
<A HREF="org/springframework/social/security/provider/AbstractSocialAuthenticationService.html" title="class in org.springframework.social.security.provider">AbstractSocialAuthenticationService</A>
<BR>
<A HREF="org/springframework/social/oauth2/AccessGrant.html" title="class in org.springframework.social.oauth2">AccessGrant</A>
<BR>
<A HREF="org/springframework/social/connect/ApiAdapter.html" title="interface in org.springframework.social.connect"><I>ApiAdapter</I></A>
<BR>
<A HREF="org/springframework/social/ApiBinding.html" title="interface in org.springframework.social"><I>ApiBinding</I></A>
<BR>
<A HREF="org/springframework/social/ApiException.html" title="class in org.springframework.social">ApiException</A>
<BR>
<A HREF="org/springframework/social/config/xml/ApiHelper.html" title="interface in org.springframework.social.config.xml"><I>ApiHelper</I></A>
<BR>
<A HREF="org/springframework/social/security/AuthenticationNameUserIdSource.html" title="class in org.springframework.social.security">AuthenticationNameUserIdSource</A>
<BR>
<A HREF="org/springframework/social/oauth1/AuthorizedRequestToken.html" title="class in org.springframework.social.oauth1">AuthorizedRequestToken</A>
<BR>
<A HREF="org/springframework/social/connect/web/taglib/BaseSocialConnectedTag.html" title="class in org.springframework.social.connect.web.taglib">BaseSocialConnectedTag</A>
<BR>
<A HREF="org/springframework/social/support/ClientHttpRequestFactorySelector.html" title="class in org.springframework.social.support">ClientHttpRequestFactorySelector</A>
<BR>
<A HREF="org/springframework/social/support/ClientHttpRequestFactorySelector.HttpComponentsClientRequestFactoryCreator.html" title="class in org.springframework.social.support">ClientHttpRequestFactorySelector.HttpComponentsClientRequestFactoryCreator</A>
<BR>
<A HREF="org/springframework/social/connect/web/ConnectController.html" title="class in org.springframework.social.connect.web">ConnectController</A>
<BR>
<A HREF="org/springframework/social/connect/web/ConnectInterceptor.html" title="interface in org.springframework.social.connect.web"><I>ConnectInterceptor</I></A>
<BR>
<A HREF="org/springframework/social/connect/Connection.html" title="interface in org.springframework.social.connect"><I>Connection</I></A>
<BR>
<A HREF="org/springframework/social/connect/ConnectionData.html" title="class in org.springframework.social.connect">ConnectionData</A>
<BR>
<A HREF="org/springframework/social/connect/ConnectionFactory.html" title="class in org.springframework.social.connect">ConnectionFactory</A>
<BR>
<A HREF="org/springframework/social/connect/ConnectionFactoryLocator.html" title="interface in org.springframework.social.connect"><I>ConnectionFactoryLocator</I></A>
<BR>
<A HREF="org/springframework/social/connect/support/ConnectionFactoryRegistry.html" title="class in org.springframework.social.connect.support">ConnectionFactoryRegistry</A>
<BR>
<A HREF="org/springframework/social/connect/ConnectionKey.html" title="class in org.springframework.social.connect">ConnectionKey</A>
<BR>
<A HREF="org/springframework/social/connect/ConnectionRepository.html" title="interface in org.springframework.social.connect"><I>ConnectionRepository</I></A>
<BR>
<A HREF="org/springframework/social/connect/ConnectionRepositoryException.html" title="class in org.springframework.social.connect">ConnectionRepositoryException</A>
<BR>
<A HREF="org/springframework/social/connect/ConnectionSignUp.html" title="interface in org.springframework.social.connect"><I>ConnectionSignUp</I></A>
<BR>
<A HREF="org/springframework/social/connect/ConnectionValues.html" title="interface in org.springframework.social.connect"><I>ConnectionValues</I></A>
<BR>
<A HREF="org/springframework/social/connect/web/ConnectSupport.html" title="class in org.springframework.social.connect.web">ConnectSupport</A>
<BR>
<A HREF="org/springframework/social/connect/web/DisconnectInterceptor.html" title="interface in org.springframework.social.connect.web"><I>DisconnectInterceptor</I></A>
<BR>
<A HREF="org/springframework/social/connect/DuplicateConnectionException.html" title="class in org.springframework.social.connect">DuplicateConnectionException</A>
<BR>
<A HREF="org/springframework/social/DuplicateStatusException.html" title="class in org.springframework.social">DuplicateStatusException</A>
<BR>
<A HREF="org/springframework/social/config/annotation/EnableJdbcConnectionRepository.html" title="annotation in org.springframework.social.config.annotation">EnableJdbcConnectionRepository</A>
<BR>
<A HREF="org/springframework/social/ExpiredAuthorizationException.html" title="class in org.springframework.social">ExpiredAuthorizationException</A>
<BR>
<A HREF="org/springframework/social/oauth2/GrantType.html" title="enum in org.springframework.social.oauth2">GrantType</A>
<BR>
<A HREF="org/springframework/social/support/HttpRequestDecorator.html" title="class in org.springframework.social.support">HttpRequestDecorator</A>
<BR>
<A HREF="org/springframework/social/InsufficientPermissionException.html" title="class in org.springframework.social">InsufficientPermissionException</A>
<BR>
<A HREF="org/springframework/social/InternalServerErrorException.html" title="class in org.springframework.social">InternalServerErrorException</A>
<BR>
<A HREF="org/springframework/social/InvalidAuthorizationException.html" title="class in org.springframework.social">InvalidAuthorizationException</A>
<BR>
<A HREF="org/springframework/social/config/support/JdbcConnectionRepositoryConfigSupport.html" title="class in org.springframework.social.config.support">JdbcConnectionRepositoryConfigSupport</A>
<BR>
<A HREF="org/springframework/social/connect/jdbc/JdbcUsersConnectionRepository.html" title="class in org.springframework.social.connect.jdbc">JdbcUsersConnectionRepository</A>
<BR>
<A HREF="org/springframework/social/MissingAuthorizationException.html" title="class in org.springframework.social">MissingAuthorizationException</A>
<BR>
<A HREF="org/springframework/social/connect/NoSuchConnectionException.html" title="class in org.springframework.social.connect">NoSuchConnectionException</A>
<BR>
<A HREF="org/springframework/social/NotAuthorizedException.html" title="class in org.springframework.social">NotAuthorizedException</A>
<BR>
<A HREF="org/springframework/social/connect/NotConnectedException.html" title="class in org.springframework.social.connect">NotConnectedException</A>
<BR>
<A HREF="org/springframework/social/security/provider/OAuth1AuthenticationService.html" title="class in org.springframework.social.security.provider">OAuth1AuthenticationService</A>
<BR>
<A HREF="org/springframework/social/connect/support/OAuth1Connection.html" title="class in org.springframework.social.connect.support">OAuth1Connection</A>
<BR>
<A HREF="org/springframework/social/connect/support/OAuth1ConnectionFactory.html" title="class in org.springframework.social.connect.support">OAuth1ConnectionFactory</A>
<BR>
<A HREF="org/springframework/social/oauth1/OAuth1Operations.html" title="interface in org.springframework.social.oauth1"><I>OAuth1Operations</I></A>
<BR>
<A HREF="org/springframework/social/oauth1/OAuth1Parameters.html" title="class in org.springframework.social.oauth1">OAuth1Parameters</A>
<BR>
<A HREF="org/springframework/social/oauth1/OAuth1ServiceProvider.html" title="interface in org.springframework.social.oauth1"><I>OAuth1ServiceProvider</I></A>
<BR>
<A HREF="org/springframework/social/oauth1/OAuth1Template.html" title="class in org.springframework.social.oauth1">OAuth1Template</A>
<BR>
<A HREF="org/springframework/social/oauth1/OAuth1Version.html" title="enum in org.springframework.social.oauth1">OAuth1Version</A>
<BR>
<A HREF="org/springframework/social/security/provider/OAuth2AuthenticationService.html" title="class in org.springframework.social.security.provider">OAuth2AuthenticationService</A>
<BR>
<A HREF="org/springframework/social/connect/support/OAuth2Connection.html" title="class in org.springframework.social.connect.support">OAuth2Connection</A>
<BR>
<A HREF="org/springframework/social/connect/support/OAuth2ConnectionFactory.html" title="class in org.springframework.social.connect.support">OAuth2ConnectionFactory</A>
<BR>
<A HREF="org/springframework/social/oauth2/OAuth2Operations.html" title="interface in org.springframework.social.oauth2"><I>OAuth2Operations</I></A>
<BR>
<A HREF="org/springframework/social/oauth2/OAuth2Parameters.html" title="class in org.springframework.social.oauth2">OAuth2Parameters</A>
<BR>
<A HREF="org/springframework/social/oauth2/OAuth2ServiceProvider.html" title="interface in org.springframework.social.oauth2"><I>OAuth2ServiceProvider</I></A>
<BR>
<A HREF="org/springframework/social/oauth2/OAuth2Template.html" title="class in org.springframework.social.oauth2">OAuth2Template</A>
<BR>
<A HREF="org/springframework/social/oauth2/OAuth2Version.html" title="enum in org.springframework.social.oauth2">OAuth2Version</A>
<BR>
<A HREF="org/springframework/social/oauth1/OAuthToken.html" title="class in org.springframework.social.oauth1">OAuthToken</A>
<BR>
<A HREF="org/springframework/social/OperationNotPermittedException.html" title="class in org.springframework.social">OperationNotPermittedException</A>
<BR>
<A HREF="org/springframework/social/support/ParameterMap.html" title="class in org.springframework.social.support">ParameterMap</A>
<BR>
<A HREF="org/springframework/social/config/support/ProviderConfigurationSupport.html" title="class in org.springframework.social.config.support">ProviderConfigurationSupport</A>
<BR>
<A HREF="org/springframework/social/connect/web/ProviderSignInAttempt.html" title="class in org.springframework.social.connect.web">ProviderSignInAttempt</A>
<BR>
<A HREF="org/springframework/social/connect/web/ProviderSignInController.html" title="class in org.springframework.social.connect.web">ProviderSignInController</A>
<BR>
<A HREF="org/springframework/social/connect/web/ProviderSignInInterceptor.html" title="interface in org.springframework.social.connect.web"><I>ProviderSignInInterceptor</I></A>
<BR>
<A HREF="org/springframework/social/connect/web/ProviderSignInUtils.html" title="class in org.springframework.social.connect.web">ProviderSignInUtils</A>
<BR>
<A HREF="org/springframework/social/RateLimitExceededException.html" title="class in org.springframework.social">RateLimitExceededException</A>
<BR>
<A HREF="org/springframework/social/RejectedAuthorizationException.html" title="class in org.springframework.social">RejectedAuthorizationException</A>
<BR>
<A HREF="org/springframework/social/ResourceNotFoundException.html" title="class in org.springframework.social">ResourceNotFoundException</A>
<BR>
<A HREF="org/springframework/social/RevokedAuthorizationException.html" title="class in org.springframework.social">RevokedAuthorizationException</A>
<BR>
<A HREF="org/springframework/social/ServerDownException.html" title="class in org.springframework.social">ServerDownException</A>
<BR>
<A HREF="org/springframework/social/ServerException.html" title="class in org.springframework.social">ServerException</A>
<BR>
<A HREF="org/springframework/social/ServerOverloadedException.html" title="class in org.springframework.social">ServerOverloadedException</A>
<BR>
<A HREF="org/springframework/social/ServiceProvider.html" title="interface in org.springframework.social"><I>ServiceProvider</I></A>
<BR>
<A HREF="org/springframework/social/connect/web/SignInAdapter.html" title="interface in org.springframework.social.connect.web"><I>SignInAdapter</I></A>
<BR>
<A HREF="org/springframework/social/security/SocialAuthenticationException.html" title="class in org.springframework.social.security">SocialAuthenticationException</A>
<BR>
<A HREF="org/springframework/social/security/SocialAuthenticationFailureHandler.html" title="class in org.springframework.social.security">SocialAuthenticationFailureHandler</A>
<BR>
<A HREF="org/springframework/social/security/SocialAuthenticationFilter.html" title="class in org.springframework.social.security">SocialAuthenticationFilter</A>
<BR>
<A HREF="org/springframework/social/security/SocialAuthenticationProvider.html" title="class in org.springframework.social.security">SocialAuthenticationProvider</A>
<BR>
<A HREF="org/springframework/social/security/SocialAuthenticationRedirectException.html" title="class in org.springframework.social.security">SocialAuthenticationRedirectException</A>
<BR>
<A HREF="org/springframework/social/security/provider/SocialAuthenticationService.html" title="interface in org.springframework.social.security.provider"><I>SocialAuthenticationService</I></A>
<BR>
<A HREF="org/springframework/social/security/provider/SocialAuthenticationService.ConnectionCardinality.html" title="enum in org.springframework.social.security.provider">SocialAuthenticationService.ConnectionCardinality</A>
<BR>
<A HREF="org/springframework/social/security/SocialAuthenticationServiceLocator.html" title="interface in org.springframework.social.security"><I>SocialAuthenticationServiceLocator</I></A>
<BR>
<A HREF="org/springframework/social/security/SocialAuthenticationServiceRegistry.html" title="class in org.springframework.social.security">SocialAuthenticationServiceRegistry</A>
<BR>
<A HREF="org/springframework/social/security/SocialAuthenticationToken.html" title="class in org.springframework.social.security">SocialAuthenticationToken</A>
<BR>
<A HREF="org/springframework/social/connect/web/taglib/SocialConnectedTag.html" title="class in org.springframework.social.connect.web.taglib">SocialConnectedTag</A>
<BR>
<A HREF="org/springframework/social/SocialException.html" title="class in org.springframework.social">SocialException</A>
<BR>
<A HREF="org/springframework/social/config/xml/SocialNamespaceHandler.html" title="class in org.springframework.social.config.xml">SocialNamespaceHandler</A>
<BR>
<A HREF="org/springframework/social/connect/web/taglib/SocialNotConnectedTag.html" title="class in org.springframework.social.connect.web.taglib">SocialNotConnectedTag</A>
<BR>
<A HREF="org/springframework/social/security/SocialUser.html" title="class in org.springframework.social.security">SocialUser</A>
<BR>
<A HREF="org/springframework/social/security/SocialUserDetails.html" title="interface in org.springframework.social.security"><I>SocialUserDetails</I></A>
<BR>
<A HREF="org/springframework/social/security/SocialUserDetailsService.html" title="interface in org.springframework.social.security"><I>SocialUserDetailsService</I></A>
<BR>
<A HREF="org/springframework/social/UncategorizedApiException.html" title="class in org.springframework.social">UncategorizedApiException</A>
<BR>
<A HREF="org/springframework/social/support/URIBuilder.html" title="class in org.springframework.social.support">URIBuilder</A>
<BR>
<A HREF="org/springframework/social/support/URIBuilderException.html" title="class in org.springframework.social.support">URIBuilderException</A>
<BR>
<A HREF="org/springframework/social/UserIdSource.html" title="interface in org.springframework.social"><I>UserIdSource</I></A>
<BR>
<A HREF="org/springframework/social/connect/UserProfile.html" title="class in org.springframework.social.connect">UserProfile</A>
<BR>
<A HREF="org/springframework/social/connect/UserProfileBuilder.html" title="class in org.springframework.social.connect">UserProfileBuilder</A>
<BR>
<A HREF="org/springframework/social/connect/UsersConnectionRepository.html" title="interface in org.springframework.social.connect"><I>UsersConnectionRepository</I></A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
