<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Tue Feb 12 10:39:30 PST 2013 -->
<TITLE>
org.springframework.social.oauth2 (Spring Social 1.1.0.M2 API)
</TITLE>

<META NAME="date" CONTENT="2013-02-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/springframework/social/oauth2/package-summary.html" target="classFrame">org.springframework.social.oauth2</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="OAuth2Operations.html" title="interface in org.springframework.social.oauth2" target="classFrame"><I>OAuth2Operations</I></A>
<BR>
<A HREF="OAuth2ServiceProvider.html" title="interface in org.springframework.social.oauth2" target="classFrame"><I>OAuth2ServiceProvider</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractOAuth2ApiBinding.html" title="class in org.springframework.social.oauth2" target="classFrame">AbstractOAuth2ApiBinding</A>
<BR>
<A HREF="AbstractOAuth2ServiceProvider.html" title="class in org.springframework.social.oauth2" target="classFrame">AbstractOAuth2ServiceProvider</A>
<BR>
<A HREF="AccessGrant.html" title="class in org.springframework.social.oauth2" target="classFrame">AccessGrant</A>
<BR>
<A HREF="OAuth2Parameters.html" title="class in org.springframework.social.oauth2" target="classFrame">OAuth2Parameters</A>
<BR>
<A HREF="OAuth2Template.html" title="class in org.springframework.social.oauth2" target="classFrame">OAuth2Template</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GrantType.html" title="enum in org.springframework.social.oauth2" target="classFrame">GrantType</A>
<BR>
<A HREF="OAuth2Version.html" title="enum in org.springframework.social.oauth2" target="classFrame">OAuth2Version</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
