<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Tue Feb 12 10:39:30 PST 2013 -->
<TITLE>
org.springframework.social Class Hierarchy (Spring Social 1.1.0.M2 API)
</TITLE>

<META NAME="date" CONTENT="2013-02-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.springframework.social Class Hierarchy (Spring Social 1.1.0.M2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring Social</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../org/springframework/social/config/annotation/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/springframework/social/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.springframework.social
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">org.springframework.social.<A HREF="../../../org/springframework/social/SocialException.html" title="class in org.springframework.social"><B>SocialException</B></A><UL>
<LI TYPE="circle">org.springframework.social.<A HREF="../../../org/springframework/social/ApiException.html" title="class in org.springframework.social"><B>ApiException</B></A><UL>
<LI TYPE="circle">org.springframework.social.<A HREF="../../../org/springframework/social/NotAuthorizedException.html" title="class in org.springframework.social"><B>NotAuthorizedException</B></A><UL>
<LI TYPE="circle">org.springframework.social.<A HREF="../../../org/springframework/social/MissingAuthorizationException.html" title="class in org.springframework.social"><B>MissingAuthorizationException</B></A><LI TYPE="circle">org.springframework.social.<A HREF="../../../org/springframework/social/RejectedAuthorizationException.html" title="class in org.springframework.social"><B>RejectedAuthorizationException</B></A><UL>
<LI TYPE="circle">org.springframework.social.<A HREF="../../../org/springframework/social/ExpiredAuthorizationException.html" title="class in org.springframework.social"><B>ExpiredAuthorizationException</B></A><LI TYPE="circle">org.springframework.social.<A HREF="../../../org/springframework/social/InvalidAuthorizationException.html" title="class in org.springframework.social"><B>InvalidAuthorizationException</B></A><LI TYPE="circle">org.springframework.social.<A HREF="../../../org/springframework/social/RevokedAuthorizationException.html" title="class in org.springframework.social"><B>RevokedAuthorizationException</B></A></UL>
</UL>
<LI TYPE="circle">org.springframework.social.<A HREF="../../../org/springframework/social/OperationNotPermittedException.html" title="class in org.springframework.social"><B>OperationNotPermittedException</B></A><UL>
<LI TYPE="circle">org.springframework.social.<A HREF="../../../org/springframework/social/DuplicateStatusException.html" title="class in org.springframework.social"><B>DuplicateStatusException</B></A><LI TYPE="circle">org.springframework.social.<A HREF="../../../org/springframework/social/InsufficientPermissionException.html" title="class in org.springframework.social"><B>InsufficientPermissionException</B></A></UL>
<LI TYPE="circle">org.springframework.social.<A HREF="../../../org/springframework/social/RateLimitExceededException.html" title="class in org.springframework.social"><B>RateLimitExceededException</B></A><LI TYPE="circle">org.springframework.social.<A HREF="../../../org/springframework/social/ResourceNotFoundException.html" title="class in org.springframework.social"><B>ResourceNotFoundException</B></A><LI TYPE="circle">org.springframework.social.<A HREF="../../../org/springframework/social/ServerException.html" title="class in org.springframework.social"><B>ServerException</B></A><UL>
<LI TYPE="circle">org.springframework.social.<A HREF="../../../org/springframework/social/InternalServerErrorException.html" title="class in org.springframework.social"><B>InternalServerErrorException</B></A><LI TYPE="circle">org.springframework.social.<A HREF="../../../org/springframework/social/ServerDownException.html" title="class in org.springframework.social"><B>ServerDownException</B></A><LI TYPE="circle">org.springframework.social.<A HREF="../../../org/springframework/social/ServerOverloadedException.html" title="class in org.springframework.social"><B>ServerOverloadedException</B></A></UL>
<LI TYPE="circle">org.springframework.social.<A HREF="../../../org/springframework/social/UncategorizedApiException.html" title="class in org.springframework.social"><B>UncategorizedApiException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.springframework.social.<A HREF="../../../org/springframework/social/ApiBinding.html" title="interface in org.springframework.social"><B>ApiBinding</B></A><LI TYPE="circle">org.springframework.social.<A HREF="../../../org/springframework/social/ServiceProvider.html" title="interface in org.springframework.social"><B>ServiceProvider</B></A>&lt;A&gt;<LI TYPE="circle">org.springframework.social.<A HREF="../../../org/springframework/social/UserIdSource.html" title="interface in org.springframework.social"><B>UserIdSource</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring Social</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../org/springframework/social/config/annotation/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/springframework/social/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
