<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Tue Feb 12 10:39:30 PST 2013 -->
<TITLE>
org.springframework.social (Spring Social 1.1.0.M2 API)
</TITLE>

<META NAME="date" CONTENT="2013-02-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/springframework/social/package-summary.html" target="classFrame">org.springframework.social</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ApiBinding.html" title="interface in org.springframework.social" target="classFrame"><I>ApiBinding</I></A>
<BR>
<A HREF="ServiceProvider.html" title="interface in org.springframework.social" target="classFrame"><I>ServiceProvider</I></A>
<BR>
<A HREF="UserIdSource.html" title="interface in org.springframework.social" target="classFrame"><I>UserIdSource</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ApiException.html" title="class in org.springframework.social" target="classFrame">ApiException</A>
<BR>
<A HREF="DuplicateStatusException.html" title="class in org.springframework.social" target="classFrame">DuplicateStatusException</A>
<BR>
<A HREF="ExpiredAuthorizationException.html" title="class in org.springframework.social" target="classFrame">ExpiredAuthorizationException</A>
<BR>
<A HREF="InsufficientPermissionException.html" title="class in org.springframework.social" target="classFrame">InsufficientPermissionException</A>
<BR>
<A HREF="InternalServerErrorException.html" title="class in org.springframework.social" target="classFrame">InternalServerErrorException</A>
<BR>
<A HREF="InvalidAuthorizationException.html" title="class in org.springframework.social" target="classFrame">InvalidAuthorizationException</A>
<BR>
<A HREF="MissingAuthorizationException.html" title="class in org.springframework.social" target="classFrame">MissingAuthorizationException</A>
<BR>
<A HREF="NotAuthorizedException.html" title="class in org.springframework.social" target="classFrame">NotAuthorizedException</A>
<BR>
<A HREF="OperationNotPermittedException.html" title="class in org.springframework.social" target="classFrame">OperationNotPermittedException</A>
<BR>
<A HREF="RateLimitExceededException.html" title="class in org.springframework.social" target="classFrame">RateLimitExceededException</A>
<BR>
<A HREF="RejectedAuthorizationException.html" title="class in org.springframework.social" target="classFrame">RejectedAuthorizationException</A>
<BR>
<A HREF="ResourceNotFoundException.html" title="class in org.springframework.social" target="classFrame">ResourceNotFoundException</A>
<BR>
<A HREF="RevokedAuthorizationException.html" title="class in org.springframework.social" target="classFrame">RevokedAuthorizationException</A>
<BR>
<A HREF="ServerDownException.html" title="class in org.springframework.social" target="classFrame">ServerDownException</A>
<BR>
<A HREF="ServerException.html" title="class in org.springframework.social" target="classFrame">ServerException</A>
<BR>
<A HREF="ServerOverloadedException.html" title="class in org.springframework.social" target="classFrame">ServerOverloadedException</A>
<BR>
<A HREF="SocialException.html" title="class in org.springframework.social" target="classFrame">SocialException</A>
<BR>
<A HREF="UncategorizedApiException.html" title="class in org.springframework.social" target="classFrame">UncategorizedApiException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
