<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Tue Feb 12 10:39:30 PST 2013 -->
<TITLE>
org.springframework.social.security (Spring Social 1.1.0.M2 API)
</TITLE>

<META NAME="date" CONTENT="2013-02-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/springframework/social/security/package-summary.html" target="classFrame">org.springframework.social.security</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SocialAuthenticationServiceLocator.html" title="interface in org.springframework.social.security" target="classFrame"><I>SocialAuthenticationServiceLocator</I></A>
<BR>
<A HREF="SocialUserDetails.html" title="interface in org.springframework.social.security" target="classFrame"><I>SocialUserDetails</I></A>
<BR>
<A HREF="SocialUserDetailsService.html" title="interface in org.springframework.social.security" target="classFrame"><I>SocialUserDetailsService</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AuthenticationNameUserIdSource.html" title="class in org.springframework.social.security" target="classFrame">AuthenticationNameUserIdSource</A>
<BR>
<A HREF="SocialAuthenticationFailureHandler.html" title="class in org.springframework.social.security" target="classFrame">SocialAuthenticationFailureHandler</A>
<BR>
<A HREF="SocialAuthenticationFilter.html" title="class in org.springframework.social.security" target="classFrame">SocialAuthenticationFilter</A>
<BR>
<A HREF="SocialAuthenticationProvider.html" title="class in org.springframework.social.security" target="classFrame">SocialAuthenticationProvider</A>
<BR>
<A HREF="SocialAuthenticationServiceRegistry.html" title="class in org.springframework.social.security" target="classFrame">SocialAuthenticationServiceRegistry</A>
<BR>
<A HREF="SocialAuthenticationToken.html" title="class in org.springframework.social.security" target="classFrame">SocialAuthenticationToken</A>
<BR>
<A HREF="SocialUser.html" title="class in org.springframework.social.security" target="classFrame">SocialUser</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SocialAuthenticationException.html" title="class in org.springframework.social.security" target="classFrame">SocialAuthenticationException</A>
<BR>
<A HREF="SocialAuthenticationRedirectException.html" title="class in org.springframework.social.security" target="classFrame">SocialAuthenticationRedirectException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
