<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Tue Feb 12 10:39:29 PST 2013 -->
<TITLE>
SocialAuthenticationServiceRegistry (Spring Social 1.1.0.M2 API)
</TITLE>

<META NAME="date" CONTENT="2013-02-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SocialAuthenticationServiceRegistry (Spring Social 1.1.0.M2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring Social</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/social/security/SocialAuthenticationServiceLocator.html" title="interface in org.springframework.social.security"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/social/security/SocialAuthenticationToken.html" title="class in org.springframework.social.security"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/social/security/SocialAuthenticationServiceRegistry.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SocialAuthenticationServiceRegistry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.social.security</FONT>
<BR>
Class SocialAuthenticationServiceRegistry</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/springframework/social/connect/support/ConnectionFactoryRegistry.html" title="class in org.springframework.social.connect.support">org.springframework.social.connect.support.ConnectionFactoryRegistry</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.social.security.SocialAuthenticationServiceRegistry</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/springframework/social/connect/ConnectionFactoryLocator.html" title="interface in org.springframework.social.connect">ConnectionFactoryLocator</A>, <A HREF="../../../../org/springframework/social/security/SocialAuthenticationServiceLocator.html" title="interface in org.springframework.social.security">SocialAuthenticationServiceLocator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SocialAuthenticationServiceRegistry</B><DT>extends <A HREF="../../../../org/springframework/social/connect/support/ConnectionFactoryRegistry.html" title="class in org.springframework.social.connect.support">ConnectionFactoryRegistry</A><DT>implements <A HREF="../../../../org/springframework/social/security/SocialAuthenticationServiceLocator.html" title="interface in org.springframework.social.security">SocialAuthenticationServiceLocator</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/social/security/SocialAuthenticationServiceRegistry.html#SocialAuthenticationServiceRegistry()">SocialAuthenticationServiceRegistry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/social/security/SocialAuthenticationServiceRegistry.html#addAuthenticationService(org.springframework.social.security.provider.SocialAuthenticationService)">addAuthenticationService</A></B>(<A HREF="../../../../org/springframework/social/security/provider/SocialAuthenticationService.html" title="interface in org.springframework.social.security.provider">SocialAuthenticationService</A>&lt;?&gt;&nbsp;authenticationService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a <A HREF="../../../../org/springframework/social/security/provider/SocialAuthenticationService.html" title="interface in org.springframework.social.security.provider"><CODE>SocialAuthenticationService</CODE></A> to this registry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/springframework/social/security/provider/SocialAuthenticationService.html" title="interface in org.springframework.social.security.provider">SocialAuthenticationService</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/social/security/SocialAuthenticationServiceRegistry.html#getAuthenticationService(java.lang.String)">getAuthenticationService</A></B>(java.lang.String&nbsp;providerId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lookup a <A HREF="../../../../org/springframework/social/security/provider/SocialAuthenticationService.html" title="interface in org.springframework.social.security.provider"><CODE>SocialAuthenticationService</CODE></A> by providerId; for example, "facebook".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/social/security/SocialAuthenticationServiceRegistry.html#registeredAuthenticationProviderIds()">registeredAuthenticationProviderIds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the set of providerIds for which a <A HREF="../../../../org/springframework/social/security/provider/SocialAuthenticationService.html" title="interface in org.springframework.social.security.provider"><CODE>SocialAuthenticationService</CODE></A> is registered; for example, <code>{"twitter", "facebook", "foursquare" }</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/social/security/SocialAuthenticationServiceRegistry.html#setAuthenticationServices(java.lang.Iterable)">setAuthenticationServices</A></B>(java.lang.Iterable&lt;<A HREF="../../../../org/springframework/social/security/provider/SocialAuthenticationService.html" title="interface in org.springframework.social.security.provider">SocialAuthenticationService</A>&lt;?&gt;&gt;&nbsp;authenticationServices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the group of <A HREF="../../../../org/springframework/social/security/provider/SocialAuthenticationService.html" title="interface in org.springframework.social.security.provider"><CODE>SocialAuthenticationService</CODE></A>s registered in this registry.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.social.connect.support.ConnectionFactoryRegistry"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.social.connect.support.<A HREF="../../../../org/springframework/social/connect/support/ConnectionFactoryRegistry.html" title="class in org.springframework.social.connect.support">ConnectionFactoryRegistry</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/social/connect/support/ConnectionFactoryRegistry.html#addConnectionFactory(org.springframework.social.connect.ConnectionFactory)">addConnectionFactory</A>, <A HREF="../../../../org/springframework/social/connect/support/ConnectionFactoryRegistry.html#getConnectionFactory(java.lang.Class)">getConnectionFactory</A>, <A HREF="../../../../org/springframework/social/connect/support/ConnectionFactoryRegistry.html#getConnectionFactory(java.lang.String)">getConnectionFactory</A>, <A HREF="../../../../org/springframework/social/connect/support/ConnectionFactoryRegistry.html#registeredProviderIds()">registeredProviderIds</A>, <A HREF="../../../../org/springframework/social/connect/support/ConnectionFactoryRegistry.html#setConnectionFactories(java.util.List)">setConnectionFactories</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.social.connect.ConnectionFactoryLocator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.springframework.social.connect.<A HREF="../../../../org/springframework/social/connect/ConnectionFactoryLocator.html" title="interface in org.springframework.social.connect">ConnectionFactoryLocator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/social/connect/ConnectionFactoryLocator.html#getConnectionFactory(java.lang.Class)">getConnectionFactory</A>, <A HREF="../../../../org/springframework/social/connect/ConnectionFactoryLocator.html#getConnectionFactory(java.lang.String)">getConnectionFactory</A>, <A HREF="../../../../org/springframework/social/connect/ConnectionFactoryLocator.html#registeredProviderIds()">registeredProviderIds</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SocialAuthenticationServiceRegistry()"><!-- --></A><H3>
SocialAuthenticationServiceRegistry</H3>
<PRE>
public <B>SocialAuthenticationServiceRegistry</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAuthenticationService(java.lang.String)"><!-- --></A><H3>
getAuthenticationService</H3>
<PRE>
public <A HREF="../../../../org/springframework/social/security/provider/SocialAuthenticationService.html" title="interface in org.springframework.social.security.provider">SocialAuthenticationService</A>&lt;?&gt; <B>getAuthenticationService</B>(java.lang.String&nbsp;providerId)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/social/security/SocialAuthenticationServiceLocator.html#getAuthenticationService(java.lang.String)">SocialAuthenticationServiceLocator</A></CODE></B></DD>
<DD>Lookup a <A HREF="../../../../org/springframework/social/security/provider/SocialAuthenticationService.html" title="interface in org.springframework.social.security.provider"><CODE>SocialAuthenticationService</CODE></A> by providerId; for example, "facebook".
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/social/security/SocialAuthenticationServiceLocator.html#getAuthenticationService(java.lang.String)">getAuthenticationService</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/social/security/SocialAuthenticationServiceLocator.html" title="interface in org.springframework.social.security">SocialAuthenticationServiceLocator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addAuthenticationService(org.springframework.social.security.provider.SocialAuthenticationService)"><!-- --></A><H3>
addAuthenticationService</H3>
<PRE>
public void <B>addAuthenticationService</B>(<A HREF="../../../../org/springframework/social/security/provider/SocialAuthenticationService.html" title="interface in org.springframework.social.security.provider">SocialAuthenticationService</A>&lt;?&gt;&nbsp;authenticationService)</PRE>
<DL>
<DD>Add a <A HREF="../../../../org/springframework/social/security/provider/SocialAuthenticationService.html" title="interface in org.springframework.social.security.provider"><CODE>SocialAuthenticationService</CODE></A> to this registry.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAuthenticationServices(java.lang.Iterable)"><!-- --></A><H3>
setAuthenticationServices</H3>
<PRE>
public void <B>setAuthenticationServices</B>(java.lang.Iterable&lt;<A HREF="../../../../org/springframework/social/security/provider/SocialAuthenticationService.html" title="interface in org.springframework.social.security.provider">SocialAuthenticationService</A>&lt;?&gt;&gt;&nbsp;authenticationServices)</PRE>
<DL>
<DD>Set the group of <A HREF="../../../../org/springframework/social/security/provider/SocialAuthenticationService.html" title="interface in org.springframework.social.security.provider"><CODE>SocialAuthenticationService</CODE></A>s registered in this registry. 
 JavaBean setter that allows for this object to be more easily configured by tools. 
 For programmatic configuration, prefer <A HREF="../../../../org/springframework/social/security/SocialAuthenticationServiceRegistry.html#addAuthenticationService(org.springframework.social.security.provider.SocialAuthenticationService)"><CODE>addAuthenticationService(SocialAuthenticationService)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>authenticationServices</CODE> - the set of social authentication services to register</DL>
</DD>
</DL>
<HR>

<A NAME="registeredAuthenticationProviderIds()"><!-- --></A><H3>
registeredAuthenticationProviderIds</H3>
<PRE>
public java.util.Set&lt;java.lang.String&gt; <B>registeredAuthenticationProviderIds</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/social/security/SocialAuthenticationServiceLocator.html#registeredAuthenticationProviderIds()">SocialAuthenticationServiceLocator</A></CODE></B></DD>
<DD>Returns the set of providerIds for which a <A HREF="../../../../org/springframework/social/security/provider/SocialAuthenticationService.html" title="interface in org.springframework.social.security.provider"><CODE>SocialAuthenticationService</CODE></A> is registered; for example, <code>{"twitter", "facebook", "foursquare" }</code>.
 Elements in this set can be passed to <A HREF="../../../../org/springframework/social/security/SocialAuthenticationServiceLocator.html#getAuthenticationService(java.lang.String)"><CODE>SocialAuthenticationServiceLocator.getAuthenticationService(String)</CODE></A> to fetch a specific authentication service.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/social/security/SocialAuthenticationServiceLocator.html#registeredAuthenticationProviderIds()">registeredAuthenticationProviderIds</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/social/security/SocialAuthenticationServiceLocator.html" title="interface in org.springframework.social.security">SocialAuthenticationServiceLocator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring Social</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/social/security/SocialAuthenticationServiceLocator.html" title="interface in org.springframework.social.security"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/social/security/SocialAuthenticationToken.html" title="class in org.springframework.social.security"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/social/security/SocialAuthenticationServiceRegistry.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SocialAuthenticationServiceRegistry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
