<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Tue Feb 12 10:39:29 PST 2013 -->
<TITLE>
OAuth2Connection (Spring Social 1.1.0.M2 API)
</TITLE>

<META NAME="date" CONTENT="2013-02-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OAuth2Connection (Spring Social 1.1.0.M2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring Social</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/social/connect/support/OAuth1ConnectionFactory.html" title="class in org.springframework.social.connect.support"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/social/connect/support/OAuth2ConnectionFactory.html" title="class in org.springframework.social.connect.support"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/social/connect/support/OAuth2Connection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OAuth2Connection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.social.connect.support</FONT>
<BR>
Class OAuth2Connection&lt;A&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/springframework/social/connect/support/AbstractConnection.html" title="class in org.springframework.social.connect.support">org.springframework.social.connect.support.AbstractConnection</A>&lt;A&gt;
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.social.connect.support.OAuth2Connection&lt;A&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>A</CODE> - the service provider's API type</DL>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/springframework/social/connect/Connection.html" title="interface in org.springframework.social.connect">Connection</A>&lt;A&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>OAuth2Connection&lt;A&gt;</B><DT>extends <A HREF="../../../../../org/springframework/social/connect/support/AbstractConnection.html" title="class in org.springframework.social.connect.support">AbstractConnection</A>&lt;A&gt;</DL>
</PRE>

<P>
An OAuth2-based Connection implementation.
 In general, this implementation is expected to be suitable for all OAuth2-based providers and should not require subclassing.
 Subclasses of <A HREF="../../../../../org/springframework/social/connect/support/OAuth2ConnectionFactory.html" title="class in org.springframework.social.connect.support"><CODE>OAuth2ConnectionFactory</CODE></A> should be favored to encapsulate details specific to an OAuth2-based provider.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Keith Donald</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/social/connect/support/OAuth2ConnectionFactory.html" title="class in org.springframework.social.connect.support"><CODE>OAuth2ConnectionFactory</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/springframework/social/connect/support/OAuth2Connection.html#OAuth2Connection(org.springframework.social.connect.ConnectionData, org.springframework.social.oauth2.OAuth2ServiceProvider, org.springframework.social.connect.ApiAdapter)">OAuth2Connection</A></B>(<A HREF="../../../../../org/springframework/social/connect/ConnectionData.html" title="class in org.springframework.social.connect">ConnectionData</A>&nbsp;data,
                 <A HREF="../../../../../org/springframework/social/oauth2/OAuth2ServiceProvider.html" title="interface in org.springframework.social.oauth2">OAuth2ServiceProvider</A>&lt;<A HREF="../../../../../org/springframework/social/connect/support/OAuth2Connection.html" title="type parameter in OAuth2Connection">A</A>&gt;&nbsp;serviceProvider,
                 <A HREF="../../../../../org/springframework/social/connect/ApiAdapter.html" title="interface in org.springframework.social.connect">ApiAdapter</A>&lt;<A HREF="../../../../../org/springframework/social/connect/support/OAuth2Connection.html" title="type parameter in OAuth2Connection">A</A>&gt;&nbsp;apiAdapter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <A HREF="../../../../../org/springframework/social/connect/support/OAuth2Connection.html" title="class in org.springframework.social.connect.support"><CODE>OAuth2Connection</CODE></A> from the data provided.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/springframework/social/connect/support/OAuth2Connection.html#OAuth2Connection(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Long, org.springframework.social.oauth2.OAuth2ServiceProvider, org.springframework.social.connect.ApiAdapter)">OAuth2Connection</A></B>(java.lang.String&nbsp;providerId,
                 java.lang.String&nbsp;providerUserId,
                 java.lang.String&nbsp;accessToken,
                 java.lang.String&nbsp;refreshToken,
                 java.lang.Long&nbsp;expireTime,
                 <A HREF="../../../../../org/springframework/social/oauth2/OAuth2ServiceProvider.html" title="interface in org.springframework.social.oauth2">OAuth2ServiceProvider</A>&lt;<A HREF="../../../../../org/springframework/social/connect/support/OAuth2Connection.html" title="type parameter in OAuth2Connection">A</A>&gt;&nbsp;serviceProvider,
                 <A HREF="../../../../../org/springframework/social/connect/ApiAdapter.html" title="interface in org.springframework.social.connect">ApiAdapter</A>&lt;<A HREF="../../../../../org/springframework/social/connect/support/OAuth2Connection.html" title="type parameter in OAuth2Connection">A</A>&gt;&nbsp;apiAdapter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <A HREF="../../../../../org/springframework/social/connect/support/OAuth2Connection.html" title="class in org.springframework.social.connect.support"><CODE>OAuth2Connection</CODE></A> from a access grant response.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/social/connect/ConnectionData.html" title="class in org.springframework.social.connect">ConnectionData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/social/connect/support/OAuth2Connection.html#createData()">createData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a data transfer object that can be used to persist the state of this connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/social/connect/support/OAuth2Connection.html" title="type parameter in OAuth2Connection">A</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/social/connect/support/OAuth2Connection.html#getApi()">getApi</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Java binding to the service provider's native API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/social/connect/support/OAuth2Connection.html#hasExpired()">hasExpired</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this connection has expired.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/social/connect/support/OAuth2Connection.html#refresh()">refresh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Refresh this connection.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.social.connect.support.AbstractConnection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.social.connect.support.<A HREF="../../../../../org/springframework/social/connect/support/AbstractConnection.html" title="class in org.springframework.social.connect.support">AbstractConnection</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/social/connect/support/AbstractConnection.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../org/springframework/social/connect/support/AbstractConnection.html#fetchUserProfile()">fetchUserProfile</A>, <A HREF="../../../../../org/springframework/social/connect/support/AbstractConnection.html#getDisplayName()">getDisplayName</A>, <A HREF="../../../../../org/springframework/social/connect/support/AbstractConnection.html#getImageUrl()">getImageUrl</A>, <A HREF="../../../../../org/springframework/social/connect/support/AbstractConnection.html#getKey()">getKey</A>, <A HREF="../../../../../org/springframework/social/connect/support/AbstractConnection.html#getMonitor()">getMonitor</A>, <A HREF="../../../../../org/springframework/social/connect/support/AbstractConnection.html#getProfileUrl()">getProfileUrl</A>, <A HREF="../../../../../org/springframework/social/connect/support/AbstractConnection.html#hashCode()">hashCode</A>, <A HREF="../../../../../org/springframework/social/connect/support/AbstractConnection.html#initKey(java.lang.String, java.lang.String)">initKey</A>, <A HREF="../../../../../org/springframework/social/connect/support/AbstractConnection.html#sync()">sync</A>, <A HREF="../../../../../org/springframework/social/connect/support/AbstractConnection.html#test()">test</A>, <A HREF="../../../../../org/springframework/social/connect/support/AbstractConnection.html#updateStatus(java.lang.String)">updateStatus</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OAuth2Connection(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Long, org.springframework.social.oauth2.OAuth2ServiceProvider, org.springframework.social.connect.ApiAdapter)"><!-- --></A><H3>
OAuth2Connection</H3>
<PRE>
public <B>OAuth2Connection</B>(java.lang.String&nbsp;providerId,
                        java.lang.String&nbsp;providerUserId,
                        java.lang.String&nbsp;accessToken,
                        java.lang.String&nbsp;refreshToken,
                        java.lang.Long&nbsp;expireTime,
                        <A HREF="../../../../../org/springframework/social/oauth2/OAuth2ServiceProvider.html" title="interface in org.springframework.social.oauth2">OAuth2ServiceProvider</A>&lt;<A HREF="../../../../../org/springframework/social/connect/support/OAuth2Connection.html" title="type parameter in OAuth2Connection">A</A>&gt;&nbsp;serviceProvider,
                        <A HREF="../../../../../org/springframework/social/connect/ApiAdapter.html" title="interface in org.springframework.social.connect">ApiAdapter</A>&lt;<A HREF="../../../../../org/springframework/social/connect/support/OAuth2Connection.html" title="type parameter in OAuth2Connection">A</A>&gt;&nbsp;apiAdapter)</PRE>
<DL>
<DD>Creates a new <A HREF="../../../../../org/springframework/social/connect/support/OAuth2Connection.html" title="class in org.springframework.social.connect.support"><CODE>OAuth2Connection</CODE></A> from a access grant response.
 Designed to be called to establish a new <A HREF="../../../../../org/springframework/social/connect/support/OAuth2Connection.html" title="class in org.springframework.social.connect.support"><CODE>OAuth2Connection</CODE></A> after receiving an access grant successfully.
 The providerUserId may be null in this case: if so, this constructor will try to resolve it using the service API obtained from the <A HREF="../../../../../org/springframework/social/oauth2/OAuth2ServiceProvider.html" title="interface in org.springframework.social.oauth2"><CODE>OAuth2ServiceProvider</CODE></A>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>providerId</CODE> - the provider id e.g. "facebook".<DD><CODE>providerUserId</CODE> - the provider user id (may be null if not returned as part of the access grant)<DD><CODE>accessToken</CODE> - the granted access token<DD><CODE>refreshToken</CODE> - the granted refresh token<DD><CODE>expireTime</CODE> - the access token expiration time<DD><CODE>serviceProvider</CODE> - the OAuth2-based ServiceProvider<DD><CODE>apiAdapter</CODE> - the ApiAdapter for the ServiceProvider</DL>
</DL>
<HR>

<A NAME="OAuth2Connection(org.springframework.social.connect.ConnectionData, org.springframework.social.oauth2.OAuth2ServiceProvider, org.springframework.social.connect.ApiAdapter)"><!-- --></A><H3>
OAuth2Connection</H3>
<PRE>
public <B>OAuth2Connection</B>(<A HREF="../../../../../org/springframework/social/connect/ConnectionData.html" title="class in org.springframework.social.connect">ConnectionData</A>&nbsp;data,
                        <A HREF="../../../../../org/springframework/social/oauth2/OAuth2ServiceProvider.html" title="interface in org.springframework.social.oauth2">OAuth2ServiceProvider</A>&lt;<A HREF="../../../../../org/springframework/social/connect/support/OAuth2Connection.html" title="type parameter in OAuth2Connection">A</A>&gt;&nbsp;serviceProvider,
                        <A HREF="../../../../../org/springframework/social/connect/ApiAdapter.html" title="interface in org.springframework.social.connect">ApiAdapter</A>&lt;<A HREF="../../../../../org/springframework/social/connect/support/OAuth2Connection.html" title="type parameter in OAuth2Connection">A</A>&gt;&nbsp;apiAdapter)</PRE>
<DL>
<DD>Creates a new <A HREF="../../../../../org/springframework/social/connect/support/OAuth2Connection.html" title="class in org.springframework.social.connect.support"><CODE>OAuth2Connection</CODE></A> from the data provided.
 Designed to be called when re-constituting an existing <A HREF="../../../../../org/springframework/social/connect/Connection.html" title="interface in org.springframework.social.connect"><CODE>Connection</CODE></A> from <A HREF="../../../../../org/springframework/social/connect/ConnectionData.html" title="class in org.springframework.social.connect"><CODE>ConnectionData</CODE></A>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the data holding the state of this connection<DD><CODE>serviceProvider</CODE> - the OAuth2-based ServiceProvider<DD><CODE>apiAdapter</CODE> - the ApiAdapter for the ServiceProvider</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="hasExpired()"><!-- --></A><H3>
hasExpired</H3>
<PRE>
public boolean <B>hasExpired</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/social/connect/Connection.html#hasExpired()">Connection</A></CODE></B></DD>
<DD>Returns true if this connection has expired.
 An expired connection cannot be used; calls to <A HREF="../../../../../org/springframework/social/connect/Connection.html#test()"><CODE>Connection.test()</CODE></A> return false, and any service API invocations fail.
 If expired, you may call <A HREF="../../../../../org/springframework/social/connect/Connection.html#refresh()"><CODE>Connection.refresh()</CODE></A> to renew the connection.
 Not supported by all Connection implementations; always returns false if not supported.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/social/connect/Connection.html#hasExpired()">hasExpired</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/social/connect/Connection.html" title="interface in org.springframework.social.connect">Connection</A>&lt;<A HREF="../../../../../org/springframework/social/connect/support/OAuth2Connection.html" title="type parameter in OAuth2Connection">A</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/springframework/social/connect/support/AbstractConnection.html#hasExpired()">hasExpired</A></CODE> in class <CODE><A HREF="../../../../../org/springframework/social/connect/support/AbstractConnection.html" title="class in org.springframework.social.connect.support">AbstractConnection</A>&lt;<A HREF="../../../../../org/springframework/social/connect/support/OAuth2Connection.html" title="type parameter in OAuth2Connection">A</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="refresh()"><!-- --></A><H3>
refresh</H3>
<PRE>
public void <B>refresh</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/social/connect/Connection.html#refresh()">Connection</A></CODE></B></DD>
<DD>Refresh this connection.
 Used to renew an expired connection.
 If the refresh operation is successful, <A HREF="../../../../../org/springframework/social/connect/Connection.html#hasExpired()"><CODE>Connection.hasExpired()</CODE></A> returns false.
 Not supported by all connection implementations; if not supported, this method is a no-op.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/social/connect/Connection.html#refresh()">refresh</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/social/connect/Connection.html" title="interface in org.springframework.social.connect">Connection</A>&lt;<A HREF="../../../../../org/springframework/social/connect/support/OAuth2Connection.html" title="type parameter in OAuth2Connection">A</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/springframework/social/connect/support/AbstractConnection.html#refresh()">refresh</A></CODE> in class <CODE><A HREF="../../../../../org/springframework/social/connect/support/AbstractConnection.html" title="class in org.springframework.social.connect.support">AbstractConnection</A>&lt;<A HREF="../../../../../org/springframework/social/connect/support/OAuth2Connection.html" title="type parameter in OAuth2Connection">A</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getApi()"><!-- --></A><H3>
getApi</H3>
<PRE>
public <A HREF="../../../../../org/springframework/social/connect/support/OAuth2Connection.html" title="type parameter in OAuth2Connection">A</A> <B>getApi</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/social/connect/Connection.html#getApi()">Connection</A></CODE></B></DD>
<DD>A Java binding to the service provider's native API.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/social/connect/Connection.html#getApi()">getApi</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/social/connect/Connection.html" title="interface in org.springframework.social.connect">Connection</A>&lt;<A HREF="../../../../../org/springframework/social/connect/support/OAuth2Connection.html" title="type parameter in OAuth2Connection">A</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/social/connect/support/AbstractConnection.html#getApi()">getApi</A></CODE> in class <CODE><A HREF="../../../../../org/springframework/social/connect/support/AbstractConnection.html" title="class in org.springframework.social.connect.support">AbstractConnection</A>&lt;<A HREF="../../../../../org/springframework/social/connect/support/OAuth2Connection.html" title="type parameter in OAuth2Connection">A</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createData()"><!-- --></A><H3>
createData</H3>
<PRE>
public <A HREF="../../../../../org/springframework/social/connect/ConnectionData.html" title="class in org.springframework.social.connect">ConnectionData</A> <B>createData</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/social/connect/Connection.html#createData()">Connection</A></CODE></B></DD>
<DD>Creates a data transfer object that can be used to persist the state of this connection.
 Used to support the transfer of connection state between layers of the application, such as to the database layer.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/social/connect/Connection.html#createData()">createData</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/social/connect/Connection.html" title="interface in org.springframework.social.connect">Connection</A>&lt;<A HREF="../../../../../org/springframework/social/connect/support/OAuth2Connection.html" title="type parameter in OAuth2Connection">A</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/social/connect/support/AbstractConnection.html#createData()">createData</A></CODE> in class <CODE><A HREF="../../../../../org/springframework/social/connect/support/AbstractConnection.html" title="class in org.springframework.social.connect.support">AbstractConnection</A>&lt;<A HREF="../../../../../org/springframework/social/connect/support/OAuth2Connection.html" title="type parameter in OAuth2Connection">A</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring Social</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/social/connect/support/OAuth1ConnectionFactory.html" title="class in org.springframework.social.connect.support"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/social/connect/support/OAuth2ConnectionFactory.html" title="class in org.springframework.social.connect.support"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/social/connect/support/OAuth2Connection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OAuth2Connection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
