<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Tue Feb 12 10:39:30 PST 2013 -->
<TITLE>
org.springframework.social.config.support (Spring Social 1.1.0.M2 API)
</TITLE>

<META NAME="date" CONTENT="2013-02-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/springframework/social/config/support/package-summary.html" target="classFrame">org.springframework.social.config.support</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JdbcConnectionRepositoryConfigSupport.html" title="class in org.springframework.social.config.support" target="classFrame">JdbcConnectionRepositoryConfigSupport</A>
<BR>
<A HREF="ProviderConfigurationSupport.html" title="class in org.springframework.social.config.support" target="classFrame">ProviderConfigurationSupport</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
