<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Tue Feb 12 10:39:30 PST 2013 -->
<TITLE>
org.springframework.social.config.xml (Spring Social 1.1.0.M2 API)
</TITLE>

<META NAME="date" CONTENT="2013-02-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/springframework/social/config/xml/package-summary.html" target="classFrame">org.springframework.social.config.xml</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ApiHelper.html" title="interface in org.springframework.social.config.xml" target="classFrame"><I>ApiHelper</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractProviderConfigBeanDefinitionParser.html" title="class in org.springframework.social.config.xml" target="classFrame">AbstractProviderConfigBeanDefinitionParser</A>
<BR>
<A HREF="AbstractProviderConfigNamespaceHandler.html" title="class in org.springframework.social.config.xml" target="classFrame">AbstractProviderConfigNamespaceHandler</A>
<BR>
<A HREF="SocialNamespaceHandler.html" title="class in org.springframework.social.config.xml" target="classFrame">SocialNamespaceHandler</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
