<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Tue Feb 12 10:39:29 PST 2013 -->
<TITLE>
ApiAdapter (Spring Social 1.1.0.M2 API)
</TITLE>

<META NAME="date" CONTENT="2013-02-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ApiAdapter (Spring Social 1.1.0.M2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring Social</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/springframework/social/connect/Connection.html" title="interface in org.springframework.social.connect"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/social/connect/ApiAdapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ApiAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.social.connect</FONT>
<BR>
Interface ApiAdapter&lt;A&gt;</H2>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>A</CODE> - the service provider's API interface</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ApiAdapter&lt;A&gt;</B></DL>
</PRE>

<P>
An adapter that bridges between the uniform <A HREF="../../../../org/springframework/social/connect/Connection.html" title="interface in org.springframework.social.connect"><CODE>Connection</CODE></A> model and a specific provider API model.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Keith Donald</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/springframework/social/connect/UserProfile.html" title="class in org.springframework.social.connect">UserProfile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/social/connect/ApiAdapter.html#fetchUserProfile(A)">fetchUserProfile</A></B>(<A HREF="../../../../org/springframework/social/connect/ApiAdapter.html" title="type parameter in ApiAdapter">A</A>&nbsp;api)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implements <A HREF="../../../../org/springframework/social/connect/Connection.html#fetchUserProfile()"><CODE>Connection.fetchUserProfile()</CODE></A> for connections to the given API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/social/connect/ApiAdapter.html#setConnectionValues(A, org.springframework.social.connect.ConnectionValues)">setConnectionValues</A></B>(<A HREF="../../../../org/springframework/social/connect/ApiAdapter.html" title="type parameter in ApiAdapter">A</A>&nbsp;api,
                    <A HREF="../../../../org/springframework/social/connect/ConnectionValues.html" title="interface in org.springframework.social.connect">ConnectionValues</A>&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets values for <A HREF="../../../../org/springframework/social/connect/ConnectionKey.html#getProviderUserId()"><CODE>ConnectionKey.getProviderUserId()</CODE></A>, <A HREF="../../../../org/springframework/social/connect/Connection.html#getDisplayName()"><CODE>Connection.getDisplayName()</CODE></A>,
 <A HREF="../../../../org/springframework/social/connect/Connection.html#getProfileUrl()"><CODE>Connection.getProfileUrl()</CODE></A>, and <A HREF="../../../../org/springframework/social/connect/Connection.html#getImageUrl()"><CODE>Connection.getImageUrl()</CODE></A> for connections to the given API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/social/connect/ApiAdapter.html#test(A)">test</A></B>(<A HREF="../../../../org/springframework/social/connect/ApiAdapter.html" title="type parameter in ApiAdapter">A</A>&nbsp;api)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implements <A HREF="../../../../org/springframework/social/connect/Connection.html#test()"><CODE>Connection.test()</CODE></A> for connections to the given API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/social/connect/ApiAdapter.html#updateStatus(A, java.lang.String)">updateStatus</A></B>(<A HREF="../../../../org/springframework/social/connect/ApiAdapter.html" title="type parameter in ApiAdapter">A</A>&nbsp;api,
             java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implements <A HREF="../../../../org/springframework/social/connect/Connection.html#updateStatus(java.lang.String)"><CODE>Connection.updateStatus(String)</CODE></A> for connections to the given API.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="test(java.lang.Object)"><!-- --></A><A NAME="test(A)"><!-- --></A><H3>
test</H3>
<PRE>
boolean <B>test</B>(<A HREF="../../../../org/springframework/social/connect/ApiAdapter.html" title="type parameter in ApiAdapter">A</A>&nbsp;api)</PRE>
<DL>
<DD>Implements <A HREF="../../../../org/springframework/social/connect/Connection.html#test()"><CODE>Connection.test()</CODE></A> for connections to the given API.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>api</CODE> - the API binding
<DT><B>Returns:</B><DD>true if the API is functional, false if not</DL>
</DD>
</DL>
<HR>

<A NAME="setConnectionValues(java.lang.Object,org.springframework.social.connect.ConnectionValues)"><!-- --></A><A NAME="setConnectionValues(A, org.springframework.social.connect.ConnectionValues)"><!-- --></A><H3>
setConnectionValues</H3>
<PRE>
void <B>setConnectionValues</B>(<A HREF="../../../../org/springframework/social/connect/ApiAdapter.html" title="type parameter in ApiAdapter">A</A>&nbsp;api,
                         <A HREF="../../../../org/springframework/social/connect/ConnectionValues.html" title="interface in org.springframework.social.connect">ConnectionValues</A>&nbsp;values)</PRE>
<DL>
<DD>Sets values for <A HREF="../../../../org/springframework/social/connect/ConnectionKey.html#getProviderUserId()"><CODE>ConnectionKey.getProviderUserId()</CODE></A>, <A HREF="../../../../org/springframework/social/connect/Connection.html#getDisplayName()"><CODE>Connection.getDisplayName()</CODE></A>,
 <A HREF="../../../../org/springframework/social/connect/Connection.html#getProfileUrl()"><CODE>Connection.getProfileUrl()</CODE></A>, and <A HREF="../../../../org/springframework/social/connect/Connection.html#getImageUrl()"><CODE>Connection.getImageUrl()</CODE></A> for connections to the given API.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>api</CODE> - the API binding<DD><CODE>values</CODE> - the connection values to set
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/social/ApiException.html" title="class in org.springframework.social">ApiException</A></CODE> - if there is a problem fetching connection information from the provider.</DL>
</DD>
</DL>
<HR>

<A NAME="fetchUserProfile(java.lang.Object)"><!-- --></A><A NAME="fetchUserProfile(A)"><!-- --></A><H3>
fetchUserProfile</H3>
<PRE>
<A HREF="../../../../org/springframework/social/connect/UserProfile.html" title="class in org.springframework.social.connect">UserProfile</A> <B>fetchUserProfile</B>(<A HREF="../../../../org/springframework/social/connect/ApiAdapter.html" title="type parameter in ApiAdapter">A</A>&nbsp;api)</PRE>
<DL>
<DD>Implements <A HREF="../../../../org/springframework/social/connect/Connection.html#fetchUserProfile()"><CODE>Connection.fetchUserProfile()</CODE></A> for connections to the given API.
 Should never return null.
 If the provider's API does not expose user profile data, this method should return <A HREF="../../../../org/springframework/social/connect/UserProfile.html#EMPTY"><CODE>UserProfile.EMPTY</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>api</CODE> - the API binding
<DT><B>Returns:</B><DD>the service provider user profile
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/social/ApiException.html" title="class in org.springframework.social">ApiException</A></CODE> - if there is a problem fetching a user profile from the provider.<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/social/connect/UserProfileBuilder.html" title="class in org.springframework.social.connect"><CODE>UserProfileBuilder</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="updateStatus(java.lang.Object,java.lang.String)"><!-- --></A><A NAME="updateStatus(A, java.lang.String)"><!-- --></A><H3>
updateStatus</H3>
<PRE>
void <B>updateStatus</B>(<A HREF="../../../../org/springframework/social/connect/ApiAdapter.html" title="type parameter in ApiAdapter">A</A>&nbsp;api,
                  java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Implements <A HREF="../../../../org/springframework/social/connect/Connection.html#updateStatus(java.lang.String)"><CODE>Connection.updateStatus(String)</CODE></A> for connections to the given API.
 If the provider does not have a status concept calling this method should have no effect.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>api</CODE> - the API binding<DD><CODE>message</CODE> - the status message
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/social/ApiException.html" title="class in org.springframework.social">ApiException</A></CODE> - if there is a problem updating the user's status on the provider.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring Social</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/springframework/social/connect/Connection.html" title="interface in org.springframework.social.connect"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/social/connect/ApiAdapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ApiAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
