<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Tue Feb 12 10:39:30 PST 2013 -->
<TITLE>
org.springframework.social.connect (Spring Social 1.1.0.M2 API)
</TITLE>

<META NAME="date" CONTENT="2013-02-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/springframework/social/connect/package-summary.html" target="classFrame">org.springframework.social.connect</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ApiAdapter.html" title="interface in org.springframework.social.connect" target="classFrame"><I>ApiAdapter</I></A>
<BR>
<A HREF="Connection.html" title="interface in org.springframework.social.connect" target="classFrame"><I>Connection</I></A>
<BR>
<A HREF="ConnectionFactoryLocator.html" title="interface in org.springframework.social.connect" target="classFrame"><I>ConnectionFactoryLocator</I></A>
<BR>
<A HREF="ConnectionRepository.html" title="interface in org.springframework.social.connect" target="classFrame"><I>ConnectionRepository</I></A>
<BR>
<A HREF="ConnectionSignUp.html" title="interface in org.springframework.social.connect" target="classFrame"><I>ConnectionSignUp</I></A>
<BR>
<A HREF="ConnectionValues.html" title="interface in org.springframework.social.connect" target="classFrame"><I>ConnectionValues</I></A>
<BR>
<A HREF="UsersConnectionRepository.html" title="interface in org.springframework.social.connect" target="classFrame"><I>UsersConnectionRepository</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConnectionData.html" title="class in org.springframework.social.connect" target="classFrame">ConnectionData</A>
<BR>
<A HREF="ConnectionFactory.html" title="class in org.springframework.social.connect" target="classFrame">ConnectionFactory</A>
<BR>
<A HREF="ConnectionKey.html" title="class in org.springframework.social.connect" target="classFrame">ConnectionKey</A>
<BR>
<A HREF="UserProfile.html" title="class in org.springframework.social.connect" target="classFrame">UserProfile</A>
<BR>
<A HREF="UserProfileBuilder.html" title="class in org.springframework.social.connect" target="classFrame">UserProfileBuilder</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConnectionRepositoryException.html" title="class in org.springframework.social.connect" target="classFrame">ConnectionRepositoryException</A>
<BR>
<A HREF="DuplicateConnectionException.html" title="class in org.springframework.social.connect" target="classFrame">DuplicateConnectionException</A>
<BR>
<A HREF="NoSuchConnectionException.html" title="class in org.springframework.social.connect" target="classFrame">NoSuchConnectionException</A>
<BR>
<A HREF="NotConnectedException.html" title="class in org.springframework.social.connect" target="classFrame">NotConnectedException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
