<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Tue Feb 12 10:39:30 PST 2013 -->
<TITLE>
AbstractOAuth1ServiceProvider (Spring Social 1.1.0.M2 API)
</TITLE>

<META NAME="date" CONTENT="2013-02-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractOAuth1ServiceProvider (Spring Social 1.1.0.M2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring Social</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/social/oauth1/AbstractOAuth1ApiBinding.html" title="class in org.springframework.social.oauth1"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/social/oauth1/AuthorizedRequestToken.html" title="class in org.springframework.social.oauth1"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/social/oauth1/AbstractOAuth1ServiceProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractOAuth1ServiceProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.social.oauth1</FONT>
<BR>
Class AbstractOAuth1ServiceProvider&lt;S&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.social.oauth1.AbstractOAuth1ServiceProvider&lt;S&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>S</CODE> - the service API type</DL>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/springframework/social/oauth1/OAuth1ServiceProvider.html" title="interface in org.springframework.social.oauth1">OAuth1ServiceProvider</A>&lt;S&gt;, <A HREF="../../../../org/springframework/social/ServiceProvider.html" title="interface in org.springframework.social">ServiceProvider</A>&lt;S&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractOAuth1ServiceProvider&lt;S&gt;</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/springframework/social/oauth1/OAuth1ServiceProvider.html" title="interface in org.springframework.social.oauth1">OAuth1ServiceProvider</A>&lt;S&gt;</DL>
</PRE>

<P>
Base class for ServiceProviders that use the OAuth1 protocol.
 OAuth1-based ServiceProvider implementors should extend and implement <A HREF="../../../../org/springframework/social/oauth1/AbstractOAuth1ServiceProvider.html#getApi(java.lang.String, java.lang.String)"><CODE>getApi(String, String)</CODE></A>.
 They should also define a single constructor that accepts the consumerKey/consumerSecret
 and internally creates and passes up a <A HREF="../../../../org/springframework/social/oauth1/OAuth1Operations.html" title="interface in org.springframework.social.oauth1"><CODE>OAuth1Operations</CODE></A> instance.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Keith Donald</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/social/oauth1/AbstractOAuth1ServiceProvider.html#AbstractOAuth1ServiceProvider(java.lang.String, java.lang.String, org.springframework.social.oauth1.OAuth1Operations)">AbstractOAuth1ServiceProvider</A></B>(java.lang.String&nbsp;consumerKey,
                              java.lang.String&nbsp;consumerSecret,
                              <A HREF="../../../../org/springframework/social/oauth1/OAuth1Operations.html" title="interface in org.springframework.social.oauth1">OAuth1Operations</A>&nbsp;oauth1Operations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a OAuth1ServiceProvider.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../org/springframework/social/oauth1/AbstractOAuth1ServiceProvider.html" title="type parameter in AbstractOAuth1ServiceProvider">S</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/social/oauth1/AbstractOAuth1ServiceProvider.html#getApi(java.lang.String, java.lang.String)">getApi</A></B>(java.lang.String&nbsp;accessToken,
       java.lang.String&nbsp;secret)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an API interface allowing the client application to access protected resources on behalf of a user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/social/oauth1/AbstractOAuth1ServiceProvider.html#getConsumerKey()">getConsumerKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The consumer (or client) key assigned to the application by the provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/social/oauth1/AbstractOAuth1ServiceProvider.html#getConsumerSecret()">getConsumerSecret</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The consumer (or client) secret assigned to the application by the provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/springframework/social/oauth1/OAuth1Operations.html" title="interface in org.springframework.social.oauth1">OAuth1Operations</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/social/oauth1/AbstractOAuth1ServiceProvider.html#getOAuthOperations()">getOAuthOperations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the service interface for carrying out the "OAuth dance" with this provider.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractOAuth1ServiceProvider(java.lang.String, java.lang.String, org.springframework.social.oauth1.OAuth1Operations)"><!-- --></A><H3>
AbstractOAuth1ServiceProvider</H3>
<PRE>
public <B>AbstractOAuth1ServiceProvider</B>(java.lang.String&nbsp;consumerKey,
                                     java.lang.String&nbsp;consumerSecret,
                                     <A HREF="../../../../org/springframework/social/oauth1/OAuth1Operations.html" title="interface in org.springframework.social.oauth1">OAuth1Operations</A>&nbsp;oauth1Operations)</PRE>
<DL>
<DD>Creates a OAuth1ServiceProvider.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>consumerKey</CODE> - the consumer (or client) key assigned to the application by the provider.<DD><CODE>consumerSecret</CODE> - the consumer (or client) secret assigned to the application by the provider.<DD><CODE>oauth1Operations</CODE> - the template that allows the OAuth1-based authorization flow to be conducted with the provider.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getOAuthOperations()"><!-- --></A><H3>
getOAuthOperations</H3>
<PRE>
public final <A HREF="../../../../org/springframework/social/oauth1/OAuth1Operations.html" title="interface in org.springframework.social.oauth1">OAuth1Operations</A> <B>getOAuthOperations</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/social/oauth1/OAuth1ServiceProvider.html#getOAuthOperations()">OAuth1ServiceProvider</A></CODE></B></DD>
<DD>Get the service interface for carrying out the "OAuth dance" with this provider.
 The result of the OAuth dance is an access token that can be used to obtain a <A HREF="../../../../org/springframework/social/oauth1/OAuth1ServiceProvider.html#getApi(java.lang.String, java.lang.String)"><CODE>API binding</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/social/oauth1/OAuth1ServiceProvider.html#getOAuthOperations()">getOAuthOperations</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/social/oauth1/OAuth1ServiceProvider.html" title="interface in org.springframework.social.oauth1">OAuth1ServiceProvider</A>&lt;<A HREF="../../../../org/springframework/social/oauth1/AbstractOAuth1ServiceProvider.html" title="type parameter in AbstractOAuth1ServiceProvider">S</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getApi(java.lang.String, java.lang.String)"><!-- --></A><H3>
getApi</H3>
<PRE>
public abstract <A HREF="../../../../org/springframework/social/oauth1/AbstractOAuth1ServiceProvider.html" title="type parameter in AbstractOAuth1ServiceProvider">S</A> <B>getApi</B>(java.lang.String&nbsp;accessToken,
                         java.lang.String&nbsp;secret)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/social/oauth1/OAuth1ServiceProvider.html#getApi(java.lang.String, java.lang.String)">OAuth1ServiceProvider</A></CODE></B></DD>
<DD>Returns an API interface allowing the client application to access protected resources on behalf of a user.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/social/oauth1/OAuth1ServiceProvider.html#getApi(java.lang.String, java.lang.String)">getApi</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/social/oauth1/OAuth1ServiceProvider.html" title="interface in org.springframework.social.oauth1">OAuth1ServiceProvider</A>&lt;<A HREF="../../../../org/springframework/social/oauth1/AbstractOAuth1ServiceProvider.html" title="type parameter in AbstractOAuth1ServiceProvider">S</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>accessToken</CODE> - the API access token<DD><CODE>secret</CODE> - the access token secret
<DT><B>Returns:</B><DD>the binding to the service provider's API</DL>
</DD>
</DL>
<HR>

<A NAME="getConsumerKey()"><!-- --></A><H3>
getConsumerKey</H3>
<PRE>
protected final java.lang.String <B>getConsumerKey</B>()</PRE>
<DL>
<DD>The consumer (or client) key assigned to the application by the provider.
 Exposed to subclasses to support constructing service API instances.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/social/oauth1/AbstractOAuth1ServiceProvider.html#getApi(java.lang.String, java.lang.String)"><CODE>getApi(String, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getConsumerSecret()"><!-- --></A><H3>
getConsumerSecret</H3>
<PRE>
protected final java.lang.String <B>getConsumerSecret</B>()</PRE>
<DL>
<DD>The consumer (or client) secret assigned to the application by the provider.
 Exposed to subclasses to support constructing service API instances.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/social/oauth1/AbstractOAuth1ServiceProvider.html#getApi(java.lang.String, java.lang.String)"><CODE>getApi(String, String)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring Social</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/social/oauth1/AbstractOAuth1ApiBinding.html" title="class in org.springframework.social.oauth1"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/social/oauth1/AuthorizedRequestToken.html" title="class in org.springframework.social.oauth1"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/social/oauth1/AbstractOAuth1ServiceProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractOAuth1ServiceProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
