<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Tue Feb 12 10:39:30 PST 2013 -->
<TITLE>
AbstractOAuth1ApiBinding (Spring Social 1.1.0.M2 API)
</TITLE>

<META NAME="date" CONTENT="2013-02-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractOAuth1ApiBinding (Spring Social 1.1.0.M2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring Social</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/springframework/social/oauth1/AbstractOAuth1ServiceProvider.html" title="class in org.springframework.social.oauth1"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/social/oauth1/AbstractOAuth1ApiBinding.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractOAuth1ApiBinding.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.social.oauth1</FONT>
<BR>
Class AbstractOAuth1ApiBinding</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.social.oauth1.AbstractOAuth1ApiBinding</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/springframework/social/ApiBinding.html" title="interface in org.springframework.social">ApiBinding</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractOAuth1ApiBinding</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/springframework/social/ApiBinding.html" title="interface in org.springframework.social">ApiBinding</A></DL>
</PRE>

<P>
Base class for OAuth 1-based provider API bindings.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Craig Walls</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/social/oauth1/AbstractOAuth1ApiBinding.html#AbstractOAuth1ApiBinding()">AbstractOAuth1ApiBinding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs the API template without user authorization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/social/oauth1/AbstractOAuth1ApiBinding.html#AbstractOAuth1ApiBinding(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">AbstractOAuth1ApiBinding</A></B>(java.lang.String&nbsp;consumerKey,
                         java.lang.String&nbsp;consumerSecret,
                         java.lang.String&nbsp;accessToken,
                         java.lang.String&nbsp;accessTokenSecret)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs the API template with OAuth credentials necessary to perform operations on behalf of a user.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/social/oauth1/AbstractOAuth1ApiBinding.html#configureRestTemplate(org.springframework.web.client.RestTemplate)">configureRestTemplate</A></B>(org.springframework.web.client.RestTemplate&nbsp;restTemplate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subclassing hook to enable customization of the RestTemplate used to consume provider API resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.springframework.http.converter.ByteArrayHttpMessageConverter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/social/oauth1/AbstractOAuth1ApiBinding.html#getByteArrayMessageConverter()">getByteArrayMessageConverter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <CODE>ByteArrayHttpMessageConverter</CODE> to be used by the internal <CODE>RestTemplate</CODE> when consuming image or other binary resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.springframework.http.converter.FormHttpMessageConverter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/social/oauth1/AbstractOAuth1ApiBinding.html#getFormMessageConverter()">getFormMessageConverter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <CODE>FormHttpMessageConverter</CODE> to be used by the internal <CODE>RestTemplate</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.springframework.http.converter.json.MappingJacksonHttpMessageConverter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/social/oauth1/AbstractOAuth1ApiBinding.html#getJsonMessageConverter()">getJsonMessageConverter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <CODE>MappingJacksonHttpMessageConverter</CODE> to be used by the internal <CODE>RestTemplate</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;org.springframework.http.converter.HttpMessageConverter&lt;?&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/social/oauth1/AbstractOAuth1ApiBinding.html#getMessageConverters()">getMessageConverters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of <CODE>HttpMessageConverter</CODE>s to be used by the internal <CODE>RestTemplate</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.springframework.web.client.RestTemplate</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/social/oauth1/AbstractOAuth1ApiBinding.html#getRestTemplate()">getRestTemplate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains a reference to the REST client backing this API binding and used to perform API calls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/social/oauth1/AbstractOAuth1ApiBinding.html#isAuthorized()">isAuthorized</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this API binding has been authorized on behalf of a specific user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/social/oauth1/AbstractOAuth1ApiBinding.html#setRequestFactory(org.springframework.http.client.ClientHttpRequestFactory)">setRequestFactory</A></B>(org.springframework.http.client.ClientHttpRequestFactory&nbsp;requestFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the ClientHttpRequestFactory.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractOAuth1ApiBinding()"><!-- --></A><H3>
AbstractOAuth1ApiBinding</H3>
<PRE>
protected <B>AbstractOAuth1ApiBinding</B>()</PRE>
<DL>
<DD>Constructs the API template without user authorization. This is useful for accessing operations on a provider's API that do not require user authorization.
<P>
</DL>
<HR>

<A NAME="AbstractOAuth1ApiBinding(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
AbstractOAuth1ApiBinding</H3>
<PRE>
protected <B>AbstractOAuth1ApiBinding</B>(java.lang.String&nbsp;consumerKey,
                                   java.lang.String&nbsp;consumerSecret,
                                   java.lang.String&nbsp;accessToken,
                                   java.lang.String&nbsp;accessTokenSecret)</PRE>
<DL>
<DD>Constructs the API template with OAuth credentials necessary to perform operations on behalf of a user.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>consumerKey</CODE> - the application's consumer key<DD><CODE>consumerSecret</CODE> - the application's consumer secret<DD><CODE>accessToken</CODE> - the access token<DD><CODE>accessTokenSecret</CODE> - the access token secret</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setRequestFactory(org.springframework.http.client.ClientHttpRequestFactory)"><!-- --></A><H3>
setRequestFactory</H3>
<PRE>
public void <B>setRequestFactory</B>(org.springframework.http.client.ClientHttpRequestFactory&nbsp;requestFactory)</PRE>
<DL>
<DD>Set the ClientHttpRequestFactory. This is useful when custom configuration of the request factory is required, such as configuring custom SSL details.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>requestFactory</CODE> - the request factory</DL>
</DD>
</DL>
<HR>

<A NAME="isAuthorized()"><!-- --></A><H3>
isAuthorized</H3>
<PRE>
public boolean <B>isAuthorized</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/social/ApiBinding.html#isAuthorized()">ApiBinding</A></CODE></B></DD>
<DD>Returns true if this API binding has been authorized on behalf of a specific user.
 If so, calls to the API are signed with the user's authorization credentials, indicating an application is invoking the API on a user's behalf.
 If not, API calls do not contain any user authorization information.
 Callers can use this status flag to determine if API operations requiring authorization can be invoked.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/social/ApiBinding.html#isAuthorized()">isAuthorized</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/social/ApiBinding.html" title="interface in org.springframework.social">ApiBinding</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/social/MissingAuthorizationException.html" title="class in org.springframework.social"><CODE>MissingAuthorizationException</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRestTemplate()"><!-- --></A><H3>
getRestTemplate</H3>
<PRE>
public org.springframework.web.client.RestTemplate <B>getRestTemplate</B>()</PRE>
<DL>
<DD>Obtains a reference to the REST client backing this API binding and used to perform API calls.
 Callers may use the RestTemplate to invoke other API operations not yet modeled by the binding interface.
 Callers may also modify the configuration of the RestTemplate to support unit testing the API binding with a mock server in a test environment.
 During construction, subclasses may apply customizations to the RestTemplate needed to invoke a specific API.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>RestTemplate.setMessageConverters(java.util.List)</CODE>, 
<CODE>RestTemplate.setErrorHandler(org.springframework.web.client.ResponseErrorHandler)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="configureRestTemplate(org.springframework.web.client.RestTemplate)"><!-- --></A><H3>
configureRestTemplate</H3>
<PRE>
protected void <B>configureRestTemplate</B>(org.springframework.web.client.RestTemplate&nbsp;restTemplate)</PRE>
<DL>
<DD>Subclassing hook to enable customization of the RestTemplate used to consume provider API resources.
 An example use case might be to configure a custom error handler.
 Note that this method is called after the RestTemplate has been configured with the message converters returned from getMessageConverters().
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>restTemplate</CODE> - the RestTemplate to configure.</DL>
</DD>
</DL>
<HR>

<A NAME="getMessageConverters()"><!-- --></A><H3>
getMessageConverters</H3>
<PRE>
protected java.util.List&lt;org.springframework.http.converter.HttpMessageConverter&lt;?&gt;&gt; <B>getMessageConverters</B>()</PRE>
<DL>
<DD>Returns a list of <CODE>HttpMessageConverter</CODE>s to be used by the internal <CODE>RestTemplate</CODE>.
 By default, this includes a <CODE>StringHttpMessageConverter</CODE>, a <CODE>MappingJacksonHttpMessageConverter</CODE>, a <CODE>ByteArrayHttpMessageConverter</CODE>, and a <CODE>FormHttpMessageConverter</CODE>.
 The <CODE>FormHttpMessageConverter</CODE> is set to use "UTF-8" character encoding.
 Override this method to add additional message converters or to replace the default list of message converters.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFormMessageConverter()"><!-- --></A><H3>
getFormMessageConverter</H3>
<PRE>
protected org.springframework.http.converter.FormHttpMessageConverter <B>getFormMessageConverter</B>()</PRE>
<DL>
<DD>Returns an <CODE>FormHttpMessageConverter</CODE> to be used by the internal <CODE>RestTemplate</CODE>.
 By default, the message converter is set to use "UTF-8" character encoding.
 Override to customize the message converter (for example, to set supported media types or message converters for the parts of a multipart message). 
 To remove/replace this or any of the other message converters that are registered by default, override the getMessageConverters() method instead.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getJsonMessageConverter()"><!-- --></A><H3>
getJsonMessageConverter</H3>
<PRE>
protected org.springframework.http.converter.json.MappingJacksonHttpMessageConverter <B>getJsonMessageConverter</B>()</PRE>
<DL>
<DD>Returns a <CODE>MappingJacksonHttpMessageConverter</CODE> to be used by the internal <CODE>RestTemplate</CODE>.
 Override to customize the message converter (for example, to set a custom object mapper or supported media types).
 To remove/replace this or any of the other message converters that are registered by default, override the getMessageConverters() method instead.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getByteArrayMessageConverter()"><!-- --></A><H3>
getByteArrayMessageConverter</H3>
<PRE>
protected org.springframework.http.converter.ByteArrayHttpMessageConverter <B>getByteArrayMessageConverter</B>()</PRE>
<DL>
<DD>Returns a <CODE>ByteArrayHttpMessageConverter</CODE> to be used by the internal <CODE>RestTemplate</CODE> when consuming image or other binary resources.
 By default, the message converter supports "image/jpeg", "image/gif", and "image/png" media types.
 Override to customize the message converter (for example, to set supported media types).
 To remove/replace this or any of the other message converters that are registered by default, override the getMessageConverters() method instead.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring Social</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/springframework/social/oauth1/AbstractOAuth1ServiceProvider.html" title="class in org.springframework.social.oauth1"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/social/oauth1/AbstractOAuth1ApiBinding.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractOAuth1ApiBinding.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
