<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Tue Feb 12 10:39:30 PST 2013 -->
<TITLE>
OAuth1Operations (Spring Social 1.1.0.M2 API)
</TITLE>

<META NAME="date" CONTENT="2013-02-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OAuth1Operations (Spring Social 1.1.0.M2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring Social</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/social/oauth1/AuthorizedRequestToken.html" title="class in org.springframework.social.oauth1"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/social/oauth1/OAuth1Parameters.html" title="class in org.springframework.social.oauth1"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/social/oauth1/OAuth1Operations.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OAuth1Operations.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.social.oauth1</FONT>
<BR>
Interface OAuth1Operations</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/springframework/social/oauth1/OAuth1Template.html" title="class in org.springframework.social.oauth1">OAuth1Template</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>OAuth1Operations</B></DL>
</PRE>

<P>
A service interface for the OAuth 1 flow.
 This interface allows you to conduct the "OAuth dance" with a service provider on behalf of a user.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Keith Donald</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/social/oauth1/OAuth1Operations.html#buildAuthenticateUrl(java.lang.String, org.springframework.social.oauth1.OAuth1Parameters)">buildAuthenticateUrl</A></B>(java.lang.String&nbsp;requestToken,
                     <A HREF="../../../../org/springframework/social/oauth1/OAuth1Parameters.html" title="class in org.springframework.social.oauth1">OAuth1Parameters</A>&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct the URL to redirect the user to for authentication.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/social/oauth1/OAuth1Operations.html#buildAuthorizeUrl(java.lang.String, org.springframework.social.oauth1.OAuth1Parameters)">buildAuthorizeUrl</A></B>(java.lang.String&nbsp;requestToken,
                  <A HREF="../../../../org/springframework/social/oauth1/OAuth1Parameters.html" title="class in org.springframework.social.oauth1">OAuth1Parameters</A>&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct the URL to redirect the user to for authorization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/springframework/social/oauth1/OAuthToken.html" title="class in org.springframework.social.oauth1">OAuthToken</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/social/oauth1/OAuth1Operations.html#exchangeForAccessToken(org.springframework.social.oauth1.AuthorizedRequestToken, org.springframework.util.MultiValueMap)">exchangeForAccessToken</A></B>(<A HREF="../../../../org/springframework/social/oauth1/AuthorizedRequestToken.html" title="class in org.springframework.social.oauth1">AuthorizedRequestToken</A>&nbsp;requestToken,
                       org.springframework.util.MultiValueMap&lt;java.lang.String,java.lang.String&gt;&nbsp;additionalParameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exchange the authorized request token for an access token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/springframework/social/oauth1/OAuthToken.html" title="class in org.springframework.social.oauth1">OAuthToken</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/social/oauth1/OAuth1Operations.html#fetchRequestToken(java.lang.String, org.springframework.util.MultiValueMap)">fetchRequestToken</A></B>(java.lang.String&nbsp;callbackUrl,
                  org.springframework.util.MultiValueMap&lt;java.lang.String,java.lang.String&gt;&nbsp;additionalParameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Begin a new authorization flow by fetching a new request token from this service provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/springframework/social/oauth1/OAuth1Version.html" title="enum in org.springframework.social.oauth1">OAuth1Version</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/social/oauth1/OAuth1Operations.html#getVersion()">getVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The version of OAuth1 implemented by this operations instance.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getVersion()"><!-- --></A><H3>
getVersion</H3>
<PRE>
<A HREF="../../../../org/springframework/social/oauth1/OAuth1Version.html" title="enum in org.springframework.social.oauth1">OAuth1Version</A> <B>getVersion</B>()</PRE>
<DL>
<DD>The version of OAuth1 implemented by this operations instance.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/social/oauth1/OAuth1Version.html#CORE_10"><CODE>OAuth1Version.CORE_10</CODE></A>, 
<A HREF="../../../../org/springframework/social/oauth1/OAuth1Version.html#CORE_10_REVISION_A"><CODE>OAuth1Version.CORE_10_REVISION_A</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="fetchRequestToken(java.lang.String, org.springframework.util.MultiValueMap)"><!-- --></A><H3>
fetchRequestToken</H3>
<PRE>
<A HREF="../../../../org/springframework/social/oauth1/OAuthToken.html" title="class in org.springframework.social.oauth1">OAuthToken</A> <B>fetchRequestToken</B>(java.lang.String&nbsp;callbackUrl,
                             org.springframework.util.MultiValueMap&lt;java.lang.String,java.lang.String&gt;&nbsp;additionalParameters)</PRE>
<DL>
<DD>Begin a new authorization flow by fetching a new request token from this service provider.
 The request token should be stored in the user's session up until the authorization callback is made
 and it's time to exchange it for an <A HREF="../../../../org/springframework/social/oauth1/OAuth1Operations.html#exchangeForAccessToken(org.springframework.social.oauth1.AuthorizedRequestToken, org.springframework.util.MultiValueMap)"><CODE>access token</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callbackUrl</CODE> - the URL the provider should redirect to after the member authorizes the connection. Ignored for OAuth 1.0 providers.<DD><CODE>additionalParameters</CODE> - any additional query parameters to be sent when fetching the request token. Should not be encoded.
<DT><B>Returns:</B><DD>a temporary request token use for authorization and exchanged for an access token</DL>
</DD>
</DL>
<HR>

<A NAME="buildAuthorizeUrl(java.lang.String, org.springframework.social.oauth1.OAuth1Parameters)"><!-- --></A><H3>
buildAuthorizeUrl</H3>
<PRE>
java.lang.String <B>buildAuthorizeUrl</B>(java.lang.String&nbsp;requestToken,
                                   <A HREF="../../../../org/springframework/social/oauth1/OAuth1Parameters.html" title="class in org.springframework.social.oauth1">OAuth1Parameters</A>&nbsp;parameters)</PRE>
<DL>
<DD>Construct the URL to redirect the user to for authorization.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>requestToken</CODE> - the request token value, to be encoded in the authorize URL.<DD><CODE>parameters</CODE> - parameters to pass to the provider in the authorize URL. Should never be null; if there are no parameters to pass, set this argument value to <A HREF="../../../../org/springframework/social/oauth1/OAuth1Parameters.html#NONE"><CODE>OAuth1Parameters.NONE</CODE></A>.
<DT><B>Returns:</B><DD>the absolute authorize URL to redirect the user to for authorization</DL>
</DD>
</DL>
<HR>

<A NAME="buildAuthenticateUrl(java.lang.String, org.springframework.social.oauth1.OAuth1Parameters)"><!-- --></A><H3>
buildAuthenticateUrl</H3>
<PRE>
java.lang.String <B>buildAuthenticateUrl</B>(java.lang.String&nbsp;requestToken,
                                      <A HREF="../../../../org/springframework/social/oauth1/OAuth1Parameters.html" title="class in org.springframework.social.oauth1">OAuth1Parameters</A>&nbsp;parameters)</PRE>
<DL>
<DD>Construct the URL to redirect the user to for authentication.
 For some provider, the authenticate URL differs from the authorizationUrl slightly in that it does not require the user to authorize the app multiple times.
 This provides a better user experience for "Sign in with Provider" scenarios.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>requestToken</CODE> - the request token value, to be encoded in the authorize URL.<DD><CODE>parameters</CODE> - parameters to pass to the provider in the authenticate URL. Should never be null; if there are no parameters to pass, set this argument value to <A HREF="../../../../org/springframework/social/oauth1/OAuth1Parameters.html#NONE"><CODE>OAuth1Parameters.NONE</CODE></A>.
<DT><B>Returns:</B><DD>the absolute authenticate URL to redirect the user to for authentication</DL>
</DD>
</DL>
<HR>

<A NAME="exchangeForAccessToken(org.springframework.social.oauth1.AuthorizedRequestToken, org.springframework.util.MultiValueMap)"><!-- --></A><H3>
exchangeForAccessToken</H3>
<PRE>
<A HREF="../../../../org/springframework/social/oauth1/OAuthToken.html" title="class in org.springframework.social.oauth1">OAuthToken</A> <B>exchangeForAccessToken</B>(<A HREF="../../../../org/springframework/social/oauth1/AuthorizedRequestToken.html" title="class in org.springframework.social.oauth1">AuthorizedRequestToken</A>&nbsp;requestToken,
                                  org.springframework.util.MultiValueMap&lt;java.lang.String,java.lang.String&gt;&nbsp;additionalParameters)</PRE>
<DL>
<DD>Exchange the authorized request token for an access token.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>requestToken</CODE> - an authorized request token and verifier. The verifier will be ignored for OAuth 1.0 providers.<DD><CODE>additionalParameters</CODE> - any additional query parameters to be sent when fetching the access token. Should not be encoded.
<DT><B>Returns:</B><DD>an access token granted by the provider</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring Social</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/social/oauth1/AuthorizedRequestToken.html" title="class in org.springframework.social.oauth1"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/social/oauth1/OAuth1Parameters.html" title="class in org.springframework.social.oauth1"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/social/oauth1/OAuth1Operations.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OAuth1Operations.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
