<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Tue Feb 12 10:39:30 PST 2013 -->
<TITLE>
OAuth1Template (Spring Social 1.1.0.M2 API)
</TITLE>

<META NAME="date" CONTENT="2013-02-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OAuth1Template (Spring Social 1.1.0.M2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring Social</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/social/oauth1/OAuth1ServiceProvider.html" title="interface in org.springframework.social.oauth1"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/social/oauth1/OAuth1Version.html" title="enum in org.springframework.social.oauth1"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/social/oauth1/OAuth1Template.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OAuth1Template.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.social.oauth1</FONT>
<BR>
Class OAuth1Template</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.social.oauth1.OAuth1Template</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/springframework/social/oauth1/OAuth1Operations.html" title="interface in org.springframework.social.oauth1">OAuth1Operations</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>OAuth1Template</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/springframework/social/oauth1/OAuth1Operations.html" title="interface in org.springframework.social.oauth1">OAuth1Operations</A></DL>
</PRE>

<P>
OAuth10Operations implementation that uses REST-template to make the OAuth calls.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Keith Donald</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/social/oauth1/OAuth1Template.html#OAuth1Template(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">OAuth1Template</A></B>(java.lang.String&nbsp;consumerKey,
               java.lang.String&nbsp;consumerSecret,
               java.lang.String&nbsp;requestTokenUrl,
               java.lang.String&nbsp;authorizeUrl,
               java.lang.String&nbsp;accessTokenUrl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/social/oauth1/OAuth1Template.html#OAuth1Template(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, org.springframework.social.oauth1.OAuth1Version)">OAuth1Template</A></B>(java.lang.String&nbsp;consumerKey,
               java.lang.String&nbsp;consumerSecret,
               java.lang.String&nbsp;requestTokenUrl,
               java.lang.String&nbsp;authorizeUrl,
               java.lang.String&nbsp;accessTokenUrl,
               <A HREF="../../../../org/springframework/social/oauth1/OAuth1Version.html" title="enum in org.springframework.social.oauth1">OAuth1Version</A>&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/social/oauth1/OAuth1Template.html#OAuth1Template(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">OAuth1Template</A></B>(java.lang.String&nbsp;consumerKey,
               java.lang.String&nbsp;consumerSecret,
               java.lang.String&nbsp;requestTokenUrl,
               java.lang.String&nbsp;authorizeUrl,
               java.lang.String&nbsp;authenticateUrl,
               java.lang.String&nbsp;accessTokenUrl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/social/oauth1/OAuth1Template.html#OAuth1Template(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, org.springframework.social.oauth1.OAuth1Version)">OAuth1Template</A></B>(java.lang.String&nbsp;consumerKey,
               java.lang.String&nbsp;consumerSecret,
               java.lang.String&nbsp;requestTokenUrl,
               java.lang.String&nbsp;authorizeUrl,
               java.lang.String&nbsp;authenticateUrl,
               java.lang.String&nbsp;accessTokenUrl,
               <A HREF="../../../../org/springframework/social/oauth1/OAuth1Version.html" title="enum in org.springframework.social.oauth1">OAuth1Version</A>&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/social/oauth1/OAuth1Template.html#addCustomAuthorizationParameters(org.springframework.util.MultiValueMap)">addCustomAuthorizationParameters</A></B>(org.springframework.util.MultiValueMap&lt;java.lang.String,java.lang.String&gt;&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subclassing hook to add custom authorization parameters to the authorization URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/social/oauth1/OAuth1Template.html#buildAuthenticateUrl(java.lang.String, org.springframework.social.oauth1.OAuth1Parameters)">buildAuthenticateUrl</A></B>(java.lang.String&nbsp;requestToken,
                     <A HREF="../../../../org/springframework/social/oauth1/OAuth1Parameters.html" title="class in org.springframework.social.oauth1">OAuth1Parameters</A>&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct the URL to redirect the user to for authentication.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/social/oauth1/OAuth1Template.html#buildAuthorizeUrl(java.lang.String, org.springframework.social.oauth1.OAuth1Parameters)">buildAuthorizeUrl</A></B>(java.lang.String&nbsp;requestToken,
                  <A HREF="../../../../org/springframework/social/oauth1/OAuth1Parameters.html" title="class in org.springframework.social.oauth1">OAuth1Parameters</A>&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct the URL to redirect the user to for authorization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/springframework/social/oauth1/OAuthToken.html" title="class in org.springframework.social.oauth1">OAuthToken</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/social/oauth1/OAuth1Template.html#createOAuthToken(java.lang.String, java.lang.String, org.springframework.util.MultiValueMap)">createOAuthToken</A></B>(java.lang.String&nbsp;tokenValue,
                 java.lang.String&nbsp;tokenSecret,
                 org.springframework.util.MultiValueMap&lt;java.lang.String,java.lang.String&gt;&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <A HREF="../../../../org/springframework/social/oauth1/OAuthToken.html" title="class in org.springframework.social.oauth1"><CODE>OAuthToken</CODE></A> given the response from the request token or access token exchange with the provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/springframework/social/oauth1/OAuthToken.html" title="class in org.springframework.social.oauth1">OAuthToken</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/social/oauth1/OAuth1Template.html#exchangeForAccessToken(org.springframework.social.oauth1.AuthorizedRequestToken, org.springframework.util.MultiValueMap)">exchangeForAccessToken</A></B>(<A HREF="../../../../org/springframework/social/oauth1/AuthorizedRequestToken.html" title="class in org.springframework.social.oauth1">AuthorizedRequestToken</A>&nbsp;requestToken,
                       org.springframework.util.MultiValueMap&lt;java.lang.String,java.lang.String&gt;&nbsp;additionalParameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exchange the authorized request token for an access token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/springframework/social/oauth1/OAuthToken.html" title="class in org.springframework.social.oauth1">OAuthToken</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/social/oauth1/OAuth1Template.html#fetchRequestToken(java.lang.String, org.springframework.util.MultiValueMap)">fetchRequestToken</A></B>(java.lang.String&nbsp;callbackUrl,
                  org.springframework.util.MultiValueMap&lt;java.lang.String,java.lang.String&gt;&nbsp;additionalParameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Begin a new authorization flow by fetching a new request token from this service provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/social/oauth1/OAuth1Template.html#getConsumerKey()">getConsumerKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exposes the consumer key to be read by subclasses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/springframework/social/oauth1/OAuth1Version.html" title="enum in org.springframework.social.oauth1">OAuth1Version</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/social/oauth1/OAuth1Template.html#getVersion()">getVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The version of OAuth1 implemented by this operations instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/social/oauth1/OAuth1Template.html#setRequestFactory(org.springframework.http.client.ClientHttpRequestFactory)">setRequestFactory</A></B>(org.springframework.http.client.ClientHttpRequestFactory&nbsp;requestFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the request factory on the underlying RestTemplate.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OAuth1Template(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
OAuth1Template</H3>
<PRE>
public <B>OAuth1Template</B>(java.lang.String&nbsp;consumerKey,
                      java.lang.String&nbsp;consumerSecret,
                      java.lang.String&nbsp;requestTokenUrl,
                      java.lang.String&nbsp;authorizeUrl,
                      java.lang.String&nbsp;accessTokenUrl)</PRE>
<DL>
</DL>
<HR>

<A NAME="OAuth1Template(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, org.springframework.social.oauth1.OAuth1Version)"><!-- --></A><H3>
OAuth1Template</H3>
<PRE>
public <B>OAuth1Template</B>(java.lang.String&nbsp;consumerKey,
                      java.lang.String&nbsp;consumerSecret,
                      java.lang.String&nbsp;requestTokenUrl,
                      java.lang.String&nbsp;authorizeUrl,
                      java.lang.String&nbsp;accessTokenUrl,
                      <A HREF="../../../../org/springframework/social/oauth1/OAuth1Version.html" title="enum in org.springframework.social.oauth1">OAuth1Version</A>&nbsp;version)</PRE>
<DL>
</DL>
<HR>

<A NAME="OAuth1Template(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
OAuth1Template</H3>
<PRE>
public <B>OAuth1Template</B>(java.lang.String&nbsp;consumerKey,
                      java.lang.String&nbsp;consumerSecret,
                      java.lang.String&nbsp;requestTokenUrl,
                      java.lang.String&nbsp;authorizeUrl,
                      java.lang.String&nbsp;authenticateUrl,
                      java.lang.String&nbsp;accessTokenUrl)</PRE>
<DL>
</DL>
<HR>

<A NAME="OAuth1Template(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, org.springframework.social.oauth1.OAuth1Version)"><!-- --></A><H3>
OAuth1Template</H3>
<PRE>
public <B>OAuth1Template</B>(java.lang.String&nbsp;consumerKey,
                      java.lang.String&nbsp;consumerSecret,
                      java.lang.String&nbsp;requestTokenUrl,
                      java.lang.String&nbsp;authorizeUrl,
                      java.lang.String&nbsp;authenticateUrl,
                      java.lang.String&nbsp;accessTokenUrl,
                      <A HREF="../../../../org/springframework/social/oauth1/OAuth1Version.html" title="enum in org.springframework.social.oauth1">OAuth1Version</A>&nbsp;version)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setRequestFactory(org.springframework.http.client.ClientHttpRequestFactory)"><!-- --></A><H3>
setRequestFactory</H3>
<PRE>
public void <B>setRequestFactory</B>(org.springframework.http.client.ClientHttpRequestFactory&nbsp;requestFactory)</PRE>
<DL>
<DD>Set the request factory on the underlying RestTemplate.
 This can be used to plug in a different HttpClient to do things like configure custom SSL settings.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVersion()"><!-- --></A><H3>
getVersion</H3>
<PRE>
public <A HREF="../../../../org/springframework/social/oauth1/OAuth1Version.html" title="enum in org.springframework.social.oauth1">OAuth1Version</A> <B>getVersion</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/social/oauth1/OAuth1Operations.html#getVersion()">OAuth1Operations</A></CODE></B></DD>
<DD>The version of OAuth1 implemented by this operations instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/social/oauth1/OAuth1Operations.html#getVersion()">getVersion</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/social/oauth1/OAuth1Operations.html" title="interface in org.springframework.social.oauth1">OAuth1Operations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/social/oauth1/OAuth1Version.html#CORE_10"><CODE>OAuth1Version.CORE_10</CODE></A>, 
<A HREF="../../../../org/springframework/social/oauth1/OAuth1Version.html#CORE_10_REVISION_A"><CODE>OAuth1Version.CORE_10_REVISION_A</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="fetchRequestToken(java.lang.String, org.springframework.util.MultiValueMap)"><!-- --></A><H3>
fetchRequestToken</H3>
<PRE>
public <A HREF="../../../../org/springframework/social/oauth1/OAuthToken.html" title="class in org.springframework.social.oauth1">OAuthToken</A> <B>fetchRequestToken</B>(java.lang.String&nbsp;callbackUrl,
                                    org.springframework.util.MultiValueMap&lt;java.lang.String,java.lang.String&gt;&nbsp;additionalParameters)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/social/oauth1/OAuth1Operations.html#fetchRequestToken(java.lang.String, org.springframework.util.MultiValueMap)">OAuth1Operations</A></CODE></B></DD>
<DD>Begin a new authorization flow by fetching a new request token from this service provider.
 The request token should be stored in the user's session up until the authorization callback is made
 and it's time to exchange it for an <A HREF="../../../../org/springframework/social/oauth1/OAuth1Operations.html#exchangeForAccessToken(org.springframework.social.oauth1.AuthorizedRequestToken, org.springframework.util.MultiValueMap)"><CODE>access token</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/social/oauth1/OAuth1Operations.html#fetchRequestToken(java.lang.String, org.springframework.util.MultiValueMap)">fetchRequestToken</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/social/oauth1/OAuth1Operations.html" title="interface in org.springframework.social.oauth1">OAuth1Operations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callbackUrl</CODE> - the URL the provider should redirect to after the member authorizes the connection. Ignored for OAuth 1.0 providers.<DD><CODE>additionalParameters</CODE> - any additional query parameters to be sent when fetching the request token. Should not be encoded.
<DT><B>Returns:</B><DD>a temporary request token use for authorization and exchanged for an access token</DL>
</DD>
</DL>
<HR>

<A NAME="buildAuthorizeUrl(java.lang.String, org.springframework.social.oauth1.OAuth1Parameters)"><!-- --></A><H3>
buildAuthorizeUrl</H3>
<PRE>
public java.lang.String <B>buildAuthorizeUrl</B>(java.lang.String&nbsp;requestToken,
                                          <A HREF="../../../../org/springframework/social/oauth1/OAuth1Parameters.html" title="class in org.springframework.social.oauth1">OAuth1Parameters</A>&nbsp;parameters)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/social/oauth1/OAuth1Operations.html#buildAuthorizeUrl(java.lang.String, org.springframework.social.oauth1.OAuth1Parameters)">OAuth1Operations</A></CODE></B></DD>
<DD>Construct the URL to redirect the user to for authorization.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/social/oauth1/OAuth1Operations.html#buildAuthorizeUrl(java.lang.String, org.springframework.social.oauth1.OAuth1Parameters)">buildAuthorizeUrl</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/social/oauth1/OAuth1Operations.html" title="interface in org.springframework.social.oauth1">OAuth1Operations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>requestToken</CODE> - the request token value, to be encoded in the authorize URL.<DD><CODE>parameters</CODE> - parameters to pass to the provider in the authorize URL. Should never be null; if there are no parameters to pass, set this argument value to <A HREF="../../../../org/springframework/social/oauth1/OAuth1Parameters.html#NONE"><CODE>OAuth1Parameters.NONE</CODE></A>.
<DT><B>Returns:</B><DD>the absolute authorize URL to redirect the user to for authorization</DL>
</DD>
</DL>
<HR>

<A NAME="buildAuthenticateUrl(java.lang.String, org.springframework.social.oauth1.OAuth1Parameters)"><!-- --></A><H3>
buildAuthenticateUrl</H3>
<PRE>
public java.lang.String <B>buildAuthenticateUrl</B>(java.lang.String&nbsp;requestToken,
                                             <A HREF="../../../../org/springframework/social/oauth1/OAuth1Parameters.html" title="class in org.springframework.social.oauth1">OAuth1Parameters</A>&nbsp;parameters)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/social/oauth1/OAuth1Operations.html#buildAuthenticateUrl(java.lang.String, org.springframework.social.oauth1.OAuth1Parameters)">OAuth1Operations</A></CODE></B></DD>
<DD>Construct the URL to redirect the user to for authentication.
 For some provider, the authenticate URL differs from the authorizationUrl slightly in that it does not require the user to authorize the app multiple times.
 This provides a better user experience for "Sign in with Provider" scenarios.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/social/oauth1/OAuth1Operations.html#buildAuthenticateUrl(java.lang.String, org.springframework.social.oauth1.OAuth1Parameters)">buildAuthenticateUrl</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/social/oauth1/OAuth1Operations.html" title="interface in org.springframework.social.oauth1">OAuth1Operations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>requestToken</CODE> - the request token value, to be encoded in the authorize URL.<DD><CODE>parameters</CODE> - parameters to pass to the provider in the authenticate URL. Should never be null; if there are no parameters to pass, set this argument value to <A HREF="../../../../org/springframework/social/oauth1/OAuth1Parameters.html#NONE"><CODE>OAuth1Parameters.NONE</CODE></A>.
<DT><B>Returns:</B><DD>the absolute authenticate URL to redirect the user to for authentication</DL>
</DD>
</DL>
<HR>

<A NAME="exchangeForAccessToken(org.springframework.social.oauth1.AuthorizedRequestToken, org.springframework.util.MultiValueMap)"><!-- --></A><H3>
exchangeForAccessToken</H3>
<PRE>
public <A HREF="../../../../org/springframework/social/oauth1/OAuthToken.html" title="class in org.springframework.social.oauth1">OAuthToken</A> <B>exchangeForAccessToken</B>(<A HREF="../../../../org/springframework/social/oauth1/AuthorizedRequestToken.html" title="class in org.springframework.social.oauth1">AuthorizedRequestToken</A>&nbsp;requestToken,
                                         org.springframework.util.MultiValueMap&lt;java.lang.String,java.lang.String&gt;&nbsp;additionalParameters)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/social/oauth1/OAuth1Operations.html#exchangeForAccessToken(org.springframework.social.oauth1.AuthorizedRequestToken, org.springframework.util.MultiValueMap)">OAuth1Operations</A></CODE></B></DD>
<DD>Exchange the authorized request token for an access token.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/social/oauth1/OAuth1Operations.html#exchangeForAccessToken(org.springframework.social.oauth1.AuthorizedRequestToken, org.springframework.util.MultiValueMap)">exchangeForAccessToken</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/social/oauth1/OAuth1Operations.html" title="interface in org.springframework.social.oauth1">OAuth1Operations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>requestToken</CODE> - an authorized request token and verifier. The verifier will be ignored for OAuth 1.0 providers.<DD><CODE>additionalParameters</CODE> - any additional query parameters to be sent when fetching the access token. Should not be encoded.
<DT><B>Returns:</B><DD>an access token granted by the provider</DL>
</DD>
</DL>
<HR>

<A NAME="getConsumerKey()"><!-- --></A><H3>
getConsumerKey</H3>
<PRE>
protected java.lang.String <B>getConsumerKey</B>()</PRE>
<DL>
<DD>Exposes the consumer key to be read by subclasses.
 This may be useful when overriding <A HREF="../../../../org/springframework/social/oauth1/OAuth1Template.html#addCustomAuthorizationParameters(org.springframework.util.MultiValueMap)"><CODE>addCustomAuthorizationParameters(MultiValueMap)</CODE></A> and the consumer key is required in the authorization request.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createOAuthToken(java.lang.String, java.lang.String, org.springframework.util.MultiValueMap)"><!-- --></A><H3>
createOAuthToken</H3>
<PRE>
protected <A HREF="../../../../org/springframework/social/oauth1/OAuthToken.html" title="class in org.springframework.social.oauth1">OAuthToken</A> <B>createOAuthToken</B>(java.lang.String&nbsp;tokenValue,
                                      java.lang.String&nbsp;tokenSecret,
                                      org.springframework.util.MultiValueMap&lt;java.lang.String,java.lang.String&gt;&nbsp;response)</PRE>
<DL>
<DD>Creates an <A HREF="../../../../org/springframework/social/oauth1/OAuthToken.html" title="class in org.springframework.social.oauth1"><CODE>OAuthToken</CODE></A> given the response from the request token or access token exchange with the provider.
 May be overridden to create a custom <A HREF="../../../../org/springframework/social/oauth1/OAuthToken.html" title="class in org.springframework.social.oauth1"><CODE>OAuthToken</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tokenValue</CODE> - the token value received from the provider.<DD><CODE>tokenSecret</CODE> - the token secret received from the provider.<DD><CODE>response</CODE> - all parameters from the response received in the request/access token exchange.
<DT><B>Returns:</B><DD>an <A HREF="../../../../org/springframework/social/oauth1/OAuthToken.html" title="class in org.springframework.social.oauth1"><CODE>OAuthToken</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addCustomAuthorizationParameters(org.springframework.util.MultiValueMap)"><!-- --></A><H3>
addCustomAuthorizationParameters</H3>
<PRE>
protected void <B>addCustomAuthorizationParameters</B>(org.springframework.util.MultiValueMap&lt;java.lang.String,java.lang.String&gt;&nbsp;parameters)</PRE>
<DL>
<DD>Subclassing hook to add custom authorization parameters to the authorization URL.
 Default implementation adds no parameters.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring Social</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/social/oauth1/OAuth1ServiceProvider.html" title="interface in org.springframework.social.oauth1"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/social/oauth1/OAuth1Version.html" title="enum in org.springframework.social.oauth1"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/social/oauth1/OAuth1Template.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OAuth1Template.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
