@(title: String)(content: Html)
<!DOCTYPE html>

<html>
    <head>

        <title>@title</title>
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/stylesheet.css")">
        <script src="@routes.Assets.at("javascripts/jquery-1.7.1.min.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/style-functions.js")" type="text/javascript"></script>
    </head>
    <body>
	<div class="header">
	</div><!--header-->
	<div class="main">
	<div class="header-text">Ripplect</div>
    <section class="content">@content</section>

	</div><!--main -->
    </body>

</html>
