@(title: String)(sidebar: Html)(content: Html)(rightcontent: Html)

<!DOCTYPE html>

<html>
    <head>

        <title>@title</title>
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/stylesheet.css")">
        <script src="@routes.Assets.at("javascripts/jquery-1.7.1.min.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/style-functions.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/tinymce/jscripts/tiny_mce/tiny_mce.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/basic-dialog/js/jquery.simplemodal.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/basic-dialog/js/basic.js")" type="text/javascript"></script>
		<script type="text/javascript">
		tinyMCE.init({
				mode : "textareas"
		});
		</script>
    </head>
    <body>
	<div class="header">
	<div style="float:right;padding-right:20px;">Welcome, User</div>
	</div><!--header-->
	<div class="main">
	<div class="header-text">Ripplect</div>
	<div class="sidebar">
    <section class="sidebar">@sidebar</section>
    </div>

    <section class="content">@content</section>

    <section class="rightcontent">@rightcontent</section>

	</div><!--main -->
    </body>

</html>
