@import helper._


@main("Home Page"){

}{


<div style="clear:both"/>
<br/><br/><br/><br/><br/><br/><br/>
<div class="result1" style="border: 1px solid black; padding: 5px;">not sent yet...</div>

<div id="items1">
    <a href="@routes.Application.user(1)" onclick="return false;">Select user 1</a>
    <a href="@routes.Application.user(2)" onclick="return false;">Select user 2</a>
    <a href="@routes.Application.user(3)" onclick="return false;">Select user 3</a>
</div>


}{

}